###############################################################################
# Define Device, Package And Speed Grade
###############################################################################
CONFIG PART = XC7K410T-FBG676-2;


################################################################################
##
################################################################################
NET "pin_in_refclk_clk<0>"  LOC = "F22" | IOSTANDARD = LVCMOS25; #20MHz
NET "pin_in_refclk_clk<1>"  LOC = "E23" | IOSTANDARD = LVCMOS25; #54MHz
NET "pin_in_refclk_clk<2>"  LOC = "G22" | IOSTANDARD = LVCMOS25; #62MHz

NET "pin_in_refclk_clk<0>" CLOCK_DEDICATED_ROUTE = BACKBONE;
#PIN "m_clocks/m_mmcm_ref_clk0.CLKIN1" CLOCK_DEDICATED_ROUTE = BACKBONE;
NET "pin_in_refclk_clk<1>" CLOCK_DEDICATED_ROUTE = BACKBONE;
#PIN "m_clocks/m_mmcm_ref_clk1.CLKIN1" CLOCK_DEDICATED_ROUTE = BACKBONE;


################################################################################
##
################################################################################
NET "pin_out_ccd_clk_p"    LOC = "P23"  | IOSTANDARD = LVDS_25;
NET "pin_out_ccd_clk_n"    LOC = "N23"  | IOSTANDARD = LVDS_25;
NET "pin_out_ccd_rst_n"    LOC = "U16"  | IOSTANDARD = LVCMOS25;
NET "pin_out_ccd_trig"     LOC = "R20"  | IOSTANDARD = LVCMOS25;

NET "pin_in_ccd_clk_p"     LOC = "R21"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_clk_n"     LOC = "P21"  | IOSTANDARD = LVDS_25;

NET "pin_in_ccd_data_p<0>"   LOC = "R22"  | IOSTANDARD = LVDS_25; #SYNC #Clock Region Bank 13
NET "pin_in_ccd_data_n<0>"   LOC = "R23"  | IOSTANDARD = LVDS_25; #SYNC
NET "pin_in_ccd_data_p<1>"   LOC = "R18"  | IOSTANDARD = LVDS_25; #DATA
NET "pin_in_ccd_data_n<1>"   LOC = "P18"  | IOSTANDARD = LVDS_25; #...
NET "pin_in_ccd_data_p<2>"   LOC = "U17"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<2>"   LOC = "T17"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<3>"   LOC = "N18"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<3>"   LOC = "M19"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<4>"   LOC = "R16"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<4>"   LOC = "R17"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<5>"   LOC = "P16"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<5>"   LOC = "N17"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<6>"   LOC = "T18"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<6>"   LOC = "T19"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<7>"   LOC = "U19"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<7>"   LOC = "U20"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<8>"   LOC = "T22"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<8>"   LOC = "T23"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<9>"   LOC = "U24"  | IOSTANDARD = LVDS_25; ##Clock Region Bank 14
NET "pin_in_ccd_data_n<9>"   LOC = "U25"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<10>"  LOC = "U26"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<10>"  LOC = "V26"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<11>"  LOC = "V23"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<11>"  LOC = "V24"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<12>"  LOC = "U22"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<12>"  LOC = "V22"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<13>"  LOC = "W25"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<13>"  LOC = "W26"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<14>"  LOC = "V21"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<14>"  LOC = "W21"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<15>"  LOC = "Y25"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<15>"  LOC = "Y26"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<16>"  LOC = "W23"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<16>"  LOC = "W24"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<17>"  LOC = "AA25" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<17>"  LOC = "AB25" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<18>"  LOC = "W20"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<18>"  LOC = "Y21"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<19>"  LOC = "Y23"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<19>"  LOC = "AA24" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<20>"  LOC = "AB26" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<20>"  LOC = "AC26" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<21>"  LOC = "AA23" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<21>"  LOC = "AB24" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<22>"  LOC = "AC23" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<22>"  LOC = "AC24" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<23>"  LOC = "AB22" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<23>"  LOC = "AC22" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<24>"  LOC = "AD26" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<24>"  LOC = "AE26" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<25>"  LOC = "AB21" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<25>"  LOC = "AC21" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<26>"  LOC = "AD25" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<26>"  LOC = "AE25" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<27>"  LOC = "AD21" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<27>"  LOC = "AE21" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<28>"  LOC = "AE23" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<28>"  LOC = "AF23" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<29>"  LOC = "AF24" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<29>"  LOC = "AF25" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<30>"  LOC = "Y22"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<30>"  LOC = "AA22" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<31>"  LOC = "AE22" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<31>"  LOC = "AF22" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<32>"  LOC = "AD23" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<32>"  LOC = "AD24" | IOSTANDARD = LVDS_25;


################################################################################
##
################################################################################
NET "pin_out_TP<0>"   LOC = "F24" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<1>"   LOC = "E25" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<2>"   LOC = "D25" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<3>"   LOC = "G25" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<4>"   LOC = "G26" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<5>"   LOC = "F25" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<6>"   LOC = "E26" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<7>"   LOC = "J26" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<8>"   LOC = "H26" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<9>"   LOC = "H21" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<10>"  LOC = "G21" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<11>"  LOC = "H23" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<12>"  LOC = "H24" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<13>"  LOC = "J21" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<14>"  LOC = "H22" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<15>"  LOC = "J24" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<16>"  LOC = "J25" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<17>"  LOC = "L22" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<18>"  LOC = "K22" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<19>"  LOC = "K23" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<20>"  LOC = "J23" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<21>"  LOC = "L23" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<22>"  LOC = "D21" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<23>"  LOC = "C22" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<24>"  LOC = "B20" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<25>"  LOC = "A20" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<26>"  LOC = "E21" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<27>"  LOC = "E22" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<28>"  LOC = "C21" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<29>"  LOC = "B21" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<30>"  LOC = "D23" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<31>"  LOC = "D24" | IOSTANDARD = LVCMOS25;

NET "pin_out_syn"     LOC = "B26" | IOSTANDARD = LVCMOS25;