###############################################################################
# Define Device, Package And Speed Grade
###############################################################################
CONFIG PART = XC7K410T-FBG676-2;


################################################################################
##
################################################################################
NET "pin_in_refclk_clk<0>"  LOC = "F22" | IOSTANDARD = LVCMOS25; #20MHz
NET "pin_in_refclk_clk<1>"  LOC = "E23" | IOSTANDARD = LVCMOS25; #54MHz
NET "pin_in_refclk_clk<2>"  LOC = "G22" | IOSTANDARD = LVCMOS25; #62MHz

NET "pin_in_refclk_clk<0>" CLOCK_DEDICATED_ROUTE = BACKBONE;
#PIN "m_clocks/m_mmcm_ref_clk0.CLKIN1" CLOCK_DEDICATED_ROUTE = BACKBONE;
NET "pin_in_refclk_clk<1>" CLOCK_DEDICATED_ROUTE = BACKBONE;
#PIN "m_clocks/m_mmcm_ref_clk1.CLKIN1" CLOCK_DEDICATED_ROUTE = BACKBONE;


################################################################################
##
################################################################################
NET "pin_out_ccd_sck"      LOC = "T20"  | IOSTANDARD = LVCMOS25;
NET "pin_out_ccd_ss_n"     LOC = "T25"  | IOSTANDARD = LVCMOS25;
NET "pin_out_ccd_mosi"     LOC = "T24"  | IOSTANDARD = LVCMOS25;
NET "pin_in_ccd_miso"      LOC = "R23"  | IOSTANDARD = LVCMOS25;

NET "pin_out_ccd_clk_p"    LOC = "P23"  | IOSTANDARD = LVDS_25;
NET "pin_out_ccd_clk_n"    LOC = "N23"  | IOSTANDARD = LVDS_25;
NET "pin_out_ccd_rst_n"    LOC = "U16"  | IOSTANDARD = LVCMOS25;
NET "pin_out_ccd_trig"     LOC = "R20"  | IOSTANDARD = LVCMOS25;

NET "pin_in_ccd_clk_p"     LOC = "N21"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_clk_n"     LOC = "N22"  | IOSTANDARD = LVDS_25;

NET "pin_in_ccd_data_p<0>"   LOC = "R21"  | IOSTANDARD = LVDS_25; #SYNC #Clock Region Bank 13
NET "pin_in_ccd_data_n<0>"   LOC = "P21"  | IOSTANDARD = LVDS_25; #SYNC
NET "pin_in_ccd_data_p<1>"   LOC = "R18"  | IOSTANDARD = LVDS_25; #DATA
NET "pin_in_ccd_data_n<1>"   LOC = "P18"  | IOSTANDARD = LVDS_25; #...
NET "pin_in_ccd_data_p<2>"   LOC = "U17"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<2>"   LOC = "T17"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<3>"   LOC = "N18"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<3>"   LOC = "M19"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<4>"   LOC = "R16"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<4>"   LOC = "R17"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<5>"   LOC = "P16"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<5>"   LOC = "N17"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<6>"   LOC = "T18"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<6>"   LOC = "T19"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<7>"   LOC = "U19"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<7>"   LOC = "U20"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<8>"   LOC = "T22"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<8>"   LOC = "T23"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<9>"   LOC = "U24"  | IOSTANDARD = LVDS_25; ##Clock Region Bank 14
NET "pin_in_ccd_data_n<9>"   LOC = "U25"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<10>"  LOC = "U26"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<10>"  LOC = "V26"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<11>"  LOC = "V23"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<11>"  LOC = "V24"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<12>"  LOC = "U22"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<12>"  LOC = "V22"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<13>"  LOC = "W25"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<13>"  LOC = "W26"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<14>"  LOC = "V21"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<14>"  LOC = "W21"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<15>"  LOC = "Y25"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<15>"  LOC = "Y26"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<16>"  LOC = "W23"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<16>"  LOC = "W24"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<17>"  LOC = "AA25" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<17>"  LOC = "AB25" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<18>"  LOC = "W20"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<18>"  LOC = "Y21"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<19>"  LOC = "Y23"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<19>"  LOC = "AA24" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<20>"  LOC = "AB26" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<20>"  LOC = "AC26" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<21>"  LOC = "AA23" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<21>"  LOC = "AB24" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<22>"  LOC = "AC23" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<22>"  LOC = "AC24" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<23>"  LOC = "AB22" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<23>"  LOC = "AC22" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<24>"  LOC = "AD26" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<24>"  LOC = "AE26" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<25>"  LOC = "AB21" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<25>"  LOC = "AC21" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<26>"  LOC = "AD25" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<26>"  LOC = "AE25" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<27>"  LOC = "AD21" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<27>"  LOC = "AE21" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<28>"  LOC = "AE23" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<28>"  LOC = "AF23" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<29>"  LOC = "AF24" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<29>"  LOC = "AF25" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<30>"  LOC = "Y22"  | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<30>"  LOC = "AA22" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<31>"  LOC = "AE22" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<31>"  LOC = "AF22" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_p<32>"  LOC = "AD23" | IOSTANDARD = LVDS_25;
NET "pin_in_ccd_data_n<32>"  LOC = "AD24" | IOSTANDARD = LVDS_25;


################################################################################
## DAC
################################################################################
NET "pin_out_video_dac_blank_n"  LOC = "D20" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_dac_sync_n"   LOC = "G19" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_dac_psave_n"  LOC = "F19" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_dac_clk"      LOC = "F20" | IOSTANDARD = LVCMOS33;

################################################################################
## VGA
################################################################################
NET "pin_out_video_vga_dr<0>"   LOC = "C17" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_dr<1>"   LOC = "B19" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_dr<2>"   LOC = "C19" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_dr<3>"   LOC = "A17" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_dr<4>"   LOC = "B17" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_dr<5>"   LOC = "A19" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_dr<6>"   LOC = "A18" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_dr<7>"   LOC = "B16" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_dr<8>"   LOC = "C16" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_dr<9>"   LOC = "K15" | IOSTANDARD = LVCMOS33;

NET "pin_out_video_vga_dg<0>"   LOC = "E15" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_dg<1>"   LOC = "J16" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_dg<2>"   LOC = "J15" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_dg<3>"   LOC = "F15" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_dg<4>"   LOC = "G15" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_dg<5>"   LOC = "G16" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_dg<6>"   LOC = "H16" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_dg<7>"   LOC = "D16" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_dg<8>"   LOC = "D15" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_dg<9>"   LOC = "C18" | IOSTANDARD = LVCMOS33;

NET "pin_out_video_vga_db<0>"   LOC = "D19" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_db<1>"   LOC = "H18" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_db<2>"   LOC = "H17" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_db<3>"   LOC = "D18" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_db<4>"   LOC = "E18" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_db<5>"   LOC = "E17" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_db<6>"   LOC = "F17" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_db<7>"   LOC = "F18" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_db<8>"   LOC = "G17" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_db<9>"   LOC = "E16" | IOSTANDARD = LVCMOS33;

NET "pin_out_video_vga_vs"      LOC = "M16" | IOSTANDARD = LVCMOS33;
NET "pin_out_video_vga_hs"      LOC = "K18" | IOSTANDARD = LVCMOS33;



##################################################################################
# Location Constraints
##################################################################################
NET "pin_inout_phymem[0]_dq<0>"          LOC = "U1 "   |   IOSTANDARD = SSTL15_T_DCI       |  SLEW = FAST ;#
NET "pin_inout_phymem[0]_dq<1>"          LOC = "W3 "   |   IOSTANDARD = SSTL15_T_DCI       |  SLEW = FAST ;#
NET "pin_inout_phymem[0]_dq<2>"          LOC = "V1 "   |   IOSTANDARD = SSTL15_T_DCI       |  SLEW = FAST ;#
NET "pin_inout_phymem[0]_dq<3>"          LOC = "Y1 "   |   IOSTANDARD = SSTL15_T_DCI       |  SLEW = FAST ;#
NET "pin_inout_phymem[0]_dq<4>"          LOC = "U2 "   |   IOSTANDARD = SSTL15_T_DCI       |  SLEW = FAST ;#
NET "pin_inout_phymem[0]_dq<5>"          LOC = "V3 "   |   IOSTANDARD = SSTL15_T_DCI       |  SLEW = FAST ;#
NET "pin_inout_phymem[0]_dq<6>"          LOC = "V2 "   |   IOSTANDARD = SSTL15_T_DCI       |  SLEW = FAST ;#
NET "pin_inout_phymem[0]_dq<7>"          LOC = "W1 "   |   IOSTANDARD = SSTL15_T_DCI       |  SLEW = FAST ;#
NET "pin_inout_phymem[0]_dq<8>"          LOC = "AC2"   |   IOSTANDARD = SSTL15_T_DCI       |  SLEW = FAST ;#
NET "pin_inout_phymem[0]_dq<9>"          LOC = "V6 "   |   IOSTANDARD = SSTL15_T_DCI       |  SLEW = FAST ;#
NET "pin_inout_phymem[0]_dq<10>"         LOC = "AB2"   |   IOSTANDARD = SSTL15_T_DCI       |  SLEW = FAST ;#
NET "pin_inout_phymem[0]_dq<11>"         LOC = "U5 "   |   IOSTANDARD = SSTL15_T_DCI       |  SLEW = FAST ;#
NET "pin_inout_phymem[0]_dq<12>"         LOC = "Y3 "   |   IOSTANDARD = SSTL15_T_DCI       |  SLEW = FAST ;#
NET "pin_inout_phymem[0]_dq<13>"         LOC = "U7 "   |   IOSTANDARD = SSTL15_T_DCI       |  SLEW = FAST ;#
NET "pin_inout_phymem[0]_dq<14>"         LOC = "AA3"   |   IOSTANDARD = SSTL15_T_DCI       |  SLEW = FAST ;#
NET "pin_inout_phymem[0]_dq<15>"         LOC = "U6 "   |   IOSTANDARD = SSTL15_T_DCI       |  SLEW = FAST ;#
NET "pin_out_phymem[0]_a<12>"            LOC = "AE2"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_a<11>"            LOC = "AE3"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_a<10>"            LOC = "AE6"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;#
NET "pin_out_phymem[0]_a<9>"             LOC = "AD4"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_a<8>"             LOC = "AF3"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_a<7>"             LOC = "AD3"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_a<6>"             LOC = "AF2"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_a<5>"             LOC = "AC3"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_a<4>"             LOC = "AF5"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_a<3>"             LOC = "AC4"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_a<2>"             LOC = "AD5"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_a<1>"             LOC = "AF4"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_a<0>"             LOC = "AD6"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_ba<2>"            LOC = "AC6"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_ba<1>"            LOC = "AE5"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_ba<0>"            LOC = "AA2"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_ras_n"            LOC = "AB6"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_cas_n"            LOC = "AA4"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_we_n"             LOC = "AB4"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_rst_n"            LOC = "AD1"   |   IOSTANDARD = LVCMOS15           |  SLEW = FAST ;
NET "pin_out_phymem[0]_cke<0>"           LOC = "AE1"   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_odt<0>"           LOC = "Y5 "   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_cs_n<0>"          LOC = "Y6 "   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_dm<0>"            LOC = "Y2 "   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_out_phymem[0]_dm<1>"            LOC = "V4 "   |   IOSTANDARD = SSTL15             |  SLEW = FAST ;
NET "pin_inout_phymem[0]_dqs_p<0>"       LOC = "W6 "   |   IOSTANDARD = DIFF_SSTL15_T_DCI  |  SLEW = FAST ;
NET "pin_inout_phymem[0]_dqs_n<0>"       LOC = "W5 "   |   IOSTANDARD = DIFF_SSTL15_T_DCI  |  SLEW = FAST ;
NET "pin_inout_phymem[0]_dqs_p<1>"       LOC = "AB1"   |   IOSTANDARD = DIFF_SSTL15_T_DCI  |  SLEW = FAST ;
NET "pin_inout_phymem[0]_dqs_n<1>"       LOC = "AC1"   |   IOSTANDARD = DIFF_SSTL15_T_DCI  |  SLEW = FAST ;
NET "pin_out_phymem[0]_ck_p<0>"          LOC = "AA5"   |   IOSTANDARD = DIFF_SSTL15        |  SLEW = FAST ;
NET "pin_out_phymem[0]_ck_n<0>"          LOC = "AB5"   |   IOSTANDARD = DIFF_SSTL15        |  SLEW = FAST ;

INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y7;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y11;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y10;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y9;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out" LOC=PHASER_OUT_PHY_X1Y8;

INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y7;
## INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y11;
## INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y10;
## INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y9;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y8;



INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y7;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y11;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y10;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y9;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/out_fifo" LOC=OUT_FIFO_X1Y8;

INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y7;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y8;

INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y1;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y2;

INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y1;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y2;


INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y93;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y107;

INST "*/u_ddr3_infrastructure/plle2_i" LOC=PLLE2_ADV_X1Y2;
INST "*/u_ddr3_infrastructure/gen_mmcm.mmcm_i" LOC=MMCME2_ADV_X1Y2;


NET "*/iserdes_clk" TNM_NET = "TNM_ISERDES_CLK";
INST "*/mc0/mc_read_idle_r" TNM = "TNM_SOURCE_IDLE";
INST "*/input_[?].iserdes_dq_.iserdesdq" TNM = "TNM_DEST_ISERDES";
TIMESPEC "TS_ISERDES_CLOCK" = PERIOD "TNM_ISERDES_CLK" 2500 ps;
TIMESPEC TS_MULTICYCLEPATH = FROM "TNM_SOURCE_IDLE" TO "TNM_DEST_ISERDES" TS_ISERDES_CLOCK*6;


#INST "*/device_temp_sync_r1*" TNM="TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC";
#TIMESPEC "TS_MULTICYCLEPATH_DEVICE_TEMP_SYNC" = TO "TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC" 20 ns DATAPATHONLY;

################################################################################
##
################################################################################
NET "pin_out_TP<0>"   LOC = "F24" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<1>"   LOC = "E25" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<2>"   LOC = "D25" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<3>"   LOC = "G25" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<4>"   LOC = "G26" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<5>"   LOC = "F25" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<6>"   LOC = "E26" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<7>"   LOC = "J26" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<8>"   LOC = "H26" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<9>"   LOC = "H21" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<10>"  LOC = "G21" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<11>"  LOC = "H23" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<12>"  LOC = "H24" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<13>"  LOC = "J21" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<14>"  LOC = "H22" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<15>"  LOC = "J24" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<16>"  LOC = "J25" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<17>"  LOC = "L22" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<18>"  LOC = "K22" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<19>"  LOC = "K23" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<20>"  LOC = "J23" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<21>"  LOC = "L23" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<22>"  LOC = "D21" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<23>"  LOC = "C22" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<24>"  LOC = "B20" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<25>"  LOC = "A20" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<26>"  LOC = "E21" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<27>"  LOC = "E22" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<28>"  LOC = "C21" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<29>"  LOC = "B21" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<30>"  LOC = "D23" | IOSTANDARD = LVCMOS25;
NET "pin_out_TP<31>"  LOC = "D24" | IOSTANDARD = LVCMOS25;

NET "pin_out_tst_syn"     LOC = "B26" | IOSTANDARD = LVCMOS25;
NET "pin_out_tst_mem_rdy"     LOC = "K21" | IOSTANDARD = LVCMOS25;