###############################################################################
# Define Device, Package And Speed Grade
###############################################################################
CONFIG PART = XC7K410T-FBG676-2;


################################################################################
##
################################################################################
NET "pin_in_refclk_clk<0>"  LOC = "F22" | IOSTANDARD = LVCMOS25; #20MHz
NET "pin_in_refclk_clk<1>"  LOC = "E23" | IOSTANDARD = LVCMOS25; #54MHz
NET "pin_in_refclk_clk<2>"  LOC = "G22" | IOSTANDARD = LVCMOS25; #62MHz


NET "pin_out_ccd_clk_p"    LOC = "N22"  | IOSTANDARD = LVDS;
NET "pin_out_ccd_clk_n"    LOC = "R21"  | IOSTANDARD = LVDS;
NET "pin_out_ccd_rst_n"    LOC = "U16" ;
NET "pin_out_ccd_trig"     LOC = "R20" ;

NET "pin_in_ccd_clk_p"     LOC = "N23"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_clk_n"     LOC = "N21"  | IOSTANDARD = LVDS;

NET "pin_in_ccd_sync_p"    LOC = "P21"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_sync_n"    LOC = "R22"  | IOSTANDARD = LVDS;

NET "pin_in_ccd_vd_p<0>"   LOC = "R18"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_n<0>"   LOC = "P18"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_p<1>"   LOC = "U24"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_n<1>"   LOC = "U25"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_p<2>"   LOC = "R16"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_n<2>"   LOC = "R17"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_p<3>"   LOC = "N18"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_n<3>"   LOC = "M19"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_p<4>"   LOC = "U26"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_n<4>"   LOC = "V26"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_p<5>"   LOC = "U17"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_n<5>"   LOC = "T17"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_p<6>"   LOC = "V23"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_n<6>"   LOC = "V24"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_p<7>"   LOC = "U22"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_n<7>"   LOC = "V22"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_p<8>"   LOC = "W25"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_n<8>"   LOC = "W26"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_p<9>"   LOC = "V21"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_n<9>"   LOC = "W21"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_p<10>"  LOC = "Y25"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_n<10>"  LOC = "Y26"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_p<11>"  LOC = "W23"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_n<11>"  LOC = "W24"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_p<12>"  LOC = "AA25" | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_n<12>"  LOC = "AB25" | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_p<13>"  LOC = "W20"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_n<13>"  LOC = "Y20"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_p<14>"  LOC = "P16"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_n<14>"  LOC = "N17"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_p<15>"  LOC = "Y23"  | IOSTANDARD = LVDS;
NET "pin_in_ccd_vd_n<15>"  LOC = "AA24" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_p<16>"  LOC = "T18"  | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_n<16>"  LOC = "T19"  | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_p<17>"  LOC = "T22"  | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_n<17>"  LOC = "T23"  | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_p<18>"  LOC = "U19"  | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_n<18>"  LOC = "U20"  | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_p<19>"  LOC = "AB26" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_n<19>"  LOC = "AC26" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_p<20>"  LOC = "AA23" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_n<20>"  LOC = "AB24" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_p<21>"  LOC = "AC23" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_n<21>"  LOC = "AC24" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_p<22>"  LOC = "AB22" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_n<22>"  LOC = "AC22" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_p<23>"  LOC = "AD26" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_n<23>"  LOC = "AE26" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_p<24>"  LOC = "AB21" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_n<24>"  LOC = "AC21" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_p<25>"  LOC = "AD25" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_n<25>"  LOC = "AE25" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_p<26>"  LOC = "AD21" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_n<26>"  LOC = "AE21" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_p<27>"  LOC = "AE23" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_n<27>"  LOC = "AF23" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_p<28>"  LOC = "AF24" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_n<28>"  LOC = "AF25" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_p<29>"  LOC = "Y22"  | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_n<29>"  LOC = "AA22" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_p<30>"  LOC = "AE22" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_n<30>"  LOC = "AF22" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_p<31>"  LOC = "AD23" | IOSTANDARD = LVDS;
#NET "pin_in_ccd_vd_n<31>"  LOC = "AD24" | IOSTANDARD = LVDS;


################################################################################
##
################################################################################
NET "pin_out_TP<0>"   LOC = "F24" ;#| IOSTANDARD = LVCMOS15;
NET "pin_out_TP<1>"   LOC = "E25" ;#| IOSTANDARD = LVCMOS15;
NET "pin_out_TP<2>"   LOC = "D25" ;#| IOSTANDARD = LVCMOS15;
NET "pin_out_TP<3>"   LOC = "G25" ;#| IOSTANDARD = LVCMOS15;
NET "pin_out_TP<4>"   LOC = "G26" ;#| IOSTANDARD = LVCMOS15;
NET "pin_out_TP<5>"   LOC = "F25" ;#| IOSTANDARD = LVCMOS15;
NET "pin_out_TP<6>"   LOC = "E26" ;#| IOSTANDARD = LVCMOS15;
NET "pin_out_TP<7>"   LOC = "J26" ;#| IOSTANDARD = LVCMOS15;
NET "pin_out_TP<8>"   LOC = "H26" ;#| IOSTANDARD = LVCMOS15;
NET "pin_out_TP<9>"   LOC = "H21" ;#| IOSTANDARD = LVCMOS15;
NET "pin_out_TP<10>"  LOC = "G21" ;#| IOSTANDARD = LVCMOS15;
NET "pin_out_TP<11>"  LOC = "H23" ;#| IOSTANDARD = LVCMOS15;
NET "pin_out_TP<12>"  LOC = "H24" ;#| IOSTANDARD = LVCMOS15;
NET "pin_out_TP<13>"  LOC = "J21" ;#| IOSTANDARD = LVCMOS15;
NET "pin_out_TP<14>"  LOC = "H22" ;#| IOSTANDARD = LVCMOS15;
NET "pin_out_TP<15>"  LOC = "J24" ;#| IOSTANDARD = LVCMOS15;