###############################################################################
# Define Device, Package And Speed Grade
###############################################################################
CONFIG PART = XC7K410T-FBG676-2;


################################################################################
##
################################################################################
NET "pin_in_refclk_clk<0>"  LOC = "F22" | IOSTANDARD = LVCMOS25; #20MHz
NET "pin_in_refclk_clk<1>"  LOC = "E23" | IOSTANDARD = LVCMOS25; #54MHz
NET "pin_in_refclk_clk<2>"  LOC = "G22" | IOSTANDARD = LVCMOS25; #62MHz

NET "pin_in_refclk_clk<0>" CLOCK_DEDICATED_ROUTE = BACKBONE;
#PIN "m_clocks/m_mmcm_ref_clk0.CLKIN1" CLOCK_DEDICATED_ROUTE = BACKBONE;
NET "pin_in_refclk_clk<1>" CLOCK_DEDICATED_ROUTE = BACKBONE;
#PIN "m_clocks/m_mmcm_ref_clk1.CLKIN1" CLOCK_DEDICATED_ROUTE = BACKBONE;

NET "g_usrclk<3>" TNM_NET = TNM_MEM_REFCLK;
NET "g_usrclk<4>" TNM_NET = TNM_MEM_CLK;
NET "g_usrclk<6>" TNM_NET = TNM_CCD2_CLK;

TIMESPEC TS_MEM_REFCLK  = PERIOD TNM_MEM_REFCLK   5.0    ns;#  HIGH 50%; # 200MHz
TIMESPEC TS_MEM_CLK     = PERIOD TNM_MEM_CLK      2.5    ns;#  HIGH 50%; # 400MHz
TIMESPEC TS_CCD2_CLK     = PERIOD TNM_CCD2_CLK    16.129  ns;#  HIGH 50%; # 62MHz #



##################################################################################
# Location Constraints
##################################################################################
NET   "pin_inout_phymem[0]_dq<0>"                        LOC = "AA14"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L7P_T1_32
NET   "pin_inout_phymem[0]_dq<1>"                        LOC = "AA15"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L7N_T1_32
NET   "pin_inout_phymem[0]_dq<2>"                        LOC = "AB14"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L10P_T1_32
NET   "pin_inout_phymem[0]_dq<3>"                        LOC = "AA18"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L11N_T1_SRCC_32
NET   "pin_inout_phymem[0]_dq<4>"                        LOC = "AD14"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L8N_T1_32
NET   "pin_inout_phymem[0]_dq<5>"                        LOC = "AB16"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L12P_T1_MRCC_32
NET   "pin_inout_phymem[0]_dq<6>"                        LOC = "AC14"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L8P_T1_32
NET   "pin_inout_phymem[0]_dq<7>"                        LOC = "AB15"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L10N_T1_32
NET   "pin_inout_phymem[0]_dq<8>"                        LOC = "AF15"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L2N_T0_32
NET   "pin_inout_phymem[0]_dq<9>"                        LOC = "AE15"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L4N_T0_32
NET   "pin_inout_phymem[0]_dq<10>"                       LOC = "AF17"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L1N_T0_32
NET   "pin_inout_phymem[0]_dq<11>"                       LOC = "AF14"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L2P_T0_32
NET   "pin_inout_phymem[0]_dq<12>"                       LOC = "AF19"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L5P_T0_32
NET   "pin_inout_phymem[0]_dq<13>"                       LOC = "AD15"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L4P_T0_32
NET   "pin_inout_phymem[0]_dq<14>"                       LOC = "AF20"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L5N_T0_32
NET   "pin_inout_phymem[0]_dq<15>"                       LOC = "AD16"    |   IOSTANDARD = SSTL15_T_DCI         |     SLEW = FAST        ; # Pad function: IO_L6P_T0_32
NET   "pin_out_phymem[0]_addr<12>"                       LOC = "W18"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L21P_T3_DQS_32
NET   "pin_out_phymem[0]_addr<11>"                       LOC = "AC19"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L17P_T2_32
NET   "pin_out_phymem[0]_addr<10>"                       LOC = "AA19"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L16P_T2_32
NET   "pin_out_phymem[0]_addr<9>"                        LOC = "AB17"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L14P_T2_SRCC_32
NET   "pin_out_phymem[0]_addr<8>"                        LOC = "AC18"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L13P_T2_MRCC_32
NET   "pin_out_phymem[0]_addr<7>"                        LOC = "AC17"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L14N_T2_SRCC_32
NET   "pin_out_phymem[0]_addr<6>"                        LOC = "AD19"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L17N_T2_32
NET   "pin_out_phymem[0]_addr<5>"                        LOC = "V14"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L24P_T3_32
NET   "pin_out_phymem[0]_addr<4>"                        LOC = "AA20"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L16N_T2_32
NET   "pin_out_phymem[0]_addr<3>"                        LOC = "V17"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L20N_T3_32
NET   "pin_out_phymem[0]_addr<2>"                        LOC = "AD18"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L13N_T2_MRCC_32
NET   "pin_out_phymem[0]_addr<1>"                        LOC = "Y18"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L19N_T3_VREF_32
NET   "pin_out_phymem[0]_addr<0>"                        LOC = "Y17"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L19P_T3_32
NET   "pin_out_phymem[0]_ba<2>"                          LOC = "W16"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L22N_T3_32
NET   "pin_out_phymem[0]_ba<1>"                          LOC = "AB20"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L18N_T2_32
NET   "pin_out_phymem[0]_ba<0>"                          LOC = "W14"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L24N_T3_32
NET   "pin_out_phymem[0]_ras_n"                          LOC = "V18"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L23P_T3_32
NET   "pin_out_phymem[0]_cas_n"                          LOC = "V19"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L23N_T3_32
NET   "pin_out_phymem[0]_we_n"                           LOC = "V16"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L20P_T3_32
NET   "pin_out_phymem[0]_reset_n"                        LOC = "AC16"    |   IOSTANDARD = LVCMOS15             |     SLEW = FAST        ; # Pad function: IO_L12N_T1_MRCC_32
NET   "pin_out_phymem[0]_cke<0>"                         LOC = "W19"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L21N_T3_DQS_32
NET   "pin_out_phymem[0]_odt<0>"                         LOC = "AB19"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L18P_T2_32
NET   "pin_out_phymem[0]_cs_n<0>"                        LOC = "W15"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L22P_T3_32
NET   "pin_out_phymem[0]_dm<0>"                          LOC = "AA17"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L11P_T1_SRCC_32
NET   "pin_out_phymem[0]_dm<1>"                          LOC = "AE17"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L1P_T0_32
NET   "pin_inout_phymem[0]_dqs_p<0>"                     LOC = "Y15"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_32
NET   "pin_inout_phymem[0]_dqs_n<0>"                     LOC = "Y16"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_32
NET   "pin_inout_phymem[0]_dqs_p<1>"                     LOC = "AE18"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_32
NET   "pin_inout_phymem[0]_dqs_n<1>"                     LOC = "AF18"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_32
NET   "pin_out_phymem[0]_ck_p<0>"                        LOC = "AD20"    |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        ; # Pad function: IO_L15P_T2_DQS_32
NET   "pin_out_phymem[0]_ck_n<0>"                        LOC = "AE20"    |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        ; # Pad function: IO_L15N_T2_DQS_32


CONFIG INTERNAL_VREF_BANK32= 0.750;

INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y1;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out" LOC=PHASER_OUT_PHY_X1Y0;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y3;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y2;

## INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y1;
## INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y0;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y3;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y2;



INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y1;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/out_fifo" LOC=OUT_FIFO_X1Y0;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y3;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y2;

INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y3;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y2;

INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y0;

INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y0;


INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y43;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y31;

INST "*/u_ddr3_infrastructure/plle2_i" LOC=PLLE2_ADV_X1Y0;
INST "*/u_ddr3_infrastructure/gen_mmcm.mmcm_i" LOC=MMCME2_ADV_X1Y0;


NET "*/iserdes_clk" TNM_NET = "TNM_ISERDES_CLK";
INST "*/mc0/mc_read_idle_r" TNM = "TNM_SOURCE_IDLE";
INST "*/input_[?].iserdes_dq_.iserdesdq" TNM = "TNM_DEST_ISERDES";
TIMESPEC "TS_ISERDES_CLOCK" = PERIOD "TNM_ISERDES_CLK" 2500 ps;
TIMESPEC TS_MULTICYCLEPATH = FROM "TNM_SOURCE_IDLE" TO "TNM_DEST_ISERDES" TS_ISERDES_CLOCK*6;


INST "*/device_temp_sync_r1*" TNM="TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC";
TIMESPEC "TS_MULTICYCLEPATH_DEVICE_TEMP_SYNC" = TO "TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC" 20 ns DATAPATHONLY;


################################################################################
##
################################################################################
NET "pin_out_TP2<0>"      LOC = "N16"  | IOSTANDARD = LVCMOS25;#׀אחתול X2 pin(1) MISO
NET "pin_out_TP2<1>"      LOC = "K25"  | IOSTANDARD = LVCMOS25;#׀אחתול X2 pin(2) MOSI
NET "pin_out_TP2<2>"      LOC = "K26"  | IOSTANDARD = LVCMOS25;#׀אחתול X2 pin(3) SCLK
NET "pin_in_btn"         LOC = "P26"  | IOSTANDARD = LVCMOS25;#׀אחתול X2 pin(5)

NET "pin_out_led<0>"     LOC = "R26"  | IOSTANDARD = LVCMOS25;


