#ChipScope Core Inserter Project File Version 3.0
#Thu Sep 11 06:04:24 VET 2014
Project.device.designInputFile=D\:\\Work\\Yansar\\camera\\ise\\prj\\test_ccd_main_cs.ngc
Project.device.designOutputFile=D\:\\Work\\Yansar\\camera\\ise\\prj\\test_ccd_main_cs.ngc
Project.device.deviceFamily=20
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Work\\Yansar\\camera\\ise\\prj\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*i_vfr*
Project.filter<10>=*i_aligen_done
Project.filter<11>=*i_aligen_done*
Project.filter<12>=*i_deser_d3*
Project.filter<13>=*i_btn_push
Project.filter<14>=*i_bitslip_en*
Project.filter<15>=*
Project.filter<16>=*i_bitslip*
Project.filter<17>=*i_rstcnt*
Project.filter<18>=*i_init_done
Project.filter<1>=
Project.filter<2>=*i_idelaye2_ce
Project.filter<3>=*i_idelaye2_inc
Project.filter<4>=*i_bitslip
Project.filter<5>=*i_align_ok
Project.filter<6>=*i_aling_ok
Project.filter<7>=*i_aling_ok*
Project.filter<8>=*i_deser_d*
Project.filter<9>=*i_align_done
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=i_video_d_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=m_ccd/m_fg/i_deser_d<32><0>
Project.unit<0>.dataChannel<100>=m_ccd/m_fg/i_deser_d<22><0>
Project.unit<0>.dataChannel<101>=m_ccd/m_fg/i_deser_d<22><1>
Project.unit<0>.dataChannel<102>=m_ccd/m_fg/i_deser_d<22><2>
Project.unit<0>.dataChannel<103>=m_ccd/m_fg/i_deser_d<22><3>
Project.unit<0>.dataChannel<104>=m_ccd/m_fg/i_deser_d<22><4>
Project.unit<0>.dataChannel<105>=m_ccd/m_fg/i_deser_d<22><5>
Project.unit<0>.dataChannel<106>=m_ccd/m_fg/i_deser_d<22><6>
Project.unit<0>.dataChannel<107>=m_ccd/m_fg/i_deser_d<22><7>
Project.unit<0>.dataChannel<108>=m_ccd/m_fg/i_deser_d<22><8>
Project.unit<0>.dataChannel<109>=m_ccd/m_fg/i_deser_d<22><9>
Project.unit<0>.dataChannel<10>=m_ccd/m_fg/i_deser_d<31><0>
Project.unit<0>.dataChannel<110>=m_ccd/m_fg/i_deser_d<21><0>
Project.unit<0>.dataChannel<111>=m_ccd/m_fg/i_deser_d<21><1>
Project.unit<0>.dataChannel<112>=m_ccd/m_fg/i_deser_d<21><2>
Project.unit<0>.dataChannel<113>=m_ccd/m_fg/i_deser_d<21><3>
Project.unit<0>.dataChannel<114>=m_ccd/m_fg/i_deser_d<21><4>
Project.unit<0>.dataChannel<115>=m_ccd/m_fg/i_deser_d<21><5>
Project.unit<0>.dataChannel<116>=m_ccd/m_fg/i_deser_d<21><6>
Project.unit<0>.dataChannel<117>=m_ccd/m_fg/i_deser_d<21><7>
Project.unit<0>.dataChannel<118>=m_ccd/m_fg/i_deser_d<21><8>
Project.unit<0>.dataChannel<119>=m_ccd/m_fg/i_deser_d<21><9>
Project.unit<0>.dataChannel<11>=m_ccd/m_fg/i_deser_d<31><1>
Project.unit<0>.dataChannel<120>=m_ccd/m_fg/i_deser_d<20><0>
Project.unit<0>.dataChannel<121>=m_ccd/m_fg/i_deser_d<20><1>
Project.unit<0>.dataChannel<122>=m_ccd/m_fg/i_deser_d<20><2>
Project.unit<0>.dataChannel<123>=m_ccd/m_fg/i_deser_d<20><3>
Project.unit<0>.dataChannel<124>=m_ccd/m_fg/i_deser_d<20><4>
Project.unit<0>.dataChannel<125>=m_ccd/m_fg/i_deser_d<20><5>
Project.unit<0>.dataChannel<126>=m_ccd/m_fg/i_deser_d<20><6>
Project.unit<0>.dataChannel<127>=m_ccd/m_fg/i_deser_d<20><7>
Project.unit<0>.dataChannel<128>=m_ccd/m_fg/i_deser_d<20><8>
Project.unit<0>.dataChannel<129>=m_ccd/m_fg/i_deser_d<20><9>
Project.unit<0>.dataChannel<12>=m_ccd/m_fg/i_deser_d<31><2>
Project.unit<0>.dataChannel<130>=m_ccd/m_fg/i_deser_d<19><0>
Project.unit<0>.dataChannel<131>=m_ccd/m_fg/i_deser_d<19><1>
Project.unit<0>.dataChannel<132>=m_ccd/m_fg/i_deser_d<19><2>
Project.unit<0>.dataChannel<133>=m_ccd/m_fg/i_deser_d<19><3>
Project.unit<0>.dataChannel<134>=m_ccd/m_fg/i_deser_d<19><4>
Project.unit<0>.dataChannel<135>=m_ccd/m_fg/i_deser_d<19><5>
Project.unit<0>.dataChannel<136>=m_ccd/m_fg/i_deser_d<19><6>
Project.unit<0>.dataChannel<137>=m_ccd/m_fg/i_deser_d<19><7>
Project.unit<0>.dataChannel<138>=m_ccd/m_fg/i_deser_d<19><8>
Project.unit<0>.dataChannel<139>=m_ccd/m_fg/i_deser_d<19><9>
Project.unit<0>.dataChannel<13>=m_ccd/m_fg/i_deser_d<31><3>
Project.unit<0>.dataChannel<140>=m_ccd/m_fg/i_deser_d<18><0>
Project.unit<0>.dataChannel<141>=m_ccd/m_fg/i_deser_d<18><1>
Project.unit<0>.dataChannel<142>=m_ccd/m_fg/i_deser_d<18><2>
Project.unit<0>.dataChannel<143>=m_ccd/m_fg/i_deser_d<18><3>
Project.unit<0>.dataChannel<144>=m_ccd/m_fg/i_deser_d<18><4>
Project.unit<0>.dataChannel<145>=m_ccd/m_fg/i_deser_d<18><5>
Project.unit<0>.dataChannel<146>=m_ccd/m_fg/i_deser_d<18><6>
Project.unit<0>.dataChannel<147>=m_ccd/m_fg/i_deser_d<18><7>
Project.unit<0>.dataChannel<148>=m_ccd/m_fg/i_deser_d<18><8>
Project.unit<0>.dataChannel<149>=m_ccd/m_fg/i_deser_d<18><9>
Project.unit<0>.dataChannel<14>=m_ccd/m_fg/i_deser_d<31><4>
Project.unit<0>.dataChannel<150>=m_ccd/m_fg/i_deser_d<17><0>
Project.unit<0>.dataChannel<151>=m_ccd/m_fg/i_deser_d<17><1>
Project.unit<0>.dataChannel<152>=m_ccd/m_fg/i_deser_d<17><2>
Project.unit<0>.dataChannel<153>=m_ccd/m_fg/i_deser_d<17><3>
Project.unit<0>.dataChannel<154>=m_ccd/m_fg/i_deser_d<17><4>
Project.unit<0>.dataChannel<155>=m_ccd/m_fg/i_deser_d<17><5>
Project.unit<0>.dataChannel<156>=m_ccd/m_fg/i_deser_d<17><6>
Project.unit<0>.dataChannel<157>=m_ccd/m_fg/i_deser_d<17><7>
Project.unit<0>.dataChannel<158>=m_ccd/m_fg/i_deser_d<17><8>
Project.unit<0>.dataChannel<159>=m_ccd/m_fg/i_deser_d<17><9>
Project.unit<0>.dataChannel<15>=m_ccd/m_fg/i_deser_d<31><5>
Project.unit<0>.dataChannel<160>=m_ccd/m_fg/i_deser_d<16><0>
Project.unit<0>.dataChannel<161>=m_ccd/m_fg/i_deser_d<16><1>
Project.unit<0>.dataChannel<162>=m_ccd/m_fg/i_deser_d<16><2>
Project.unit<0>.dataChannel<163>=m_ccd/m_fg/i_deser_d<16><3>
Project.unit<0>.dataChannel<164>=m_ccd/m_fg/i_deser_d<16><4>
Project.unit<0>.dataChannel<165>=m_ccd/m_fg/i_deser_d<16><5>
Project.unit<0>.dataChannel<166>=m_ccd/m_fg/i_deser_d<16><6>
Project.unit<0>.dataChannel<167>=m_ccd/m_fg/i_deser_d<16><7>
Project.unit<0>.dataChannel<168>=m_ccd/m_fg/i_deser_d<16><8>
Project.unit<0>.dataChannel<169>=m_ccd/m_fg/i_deser_d<16><9>
Project.unit<0>.dataChannel<16>=m_ccd/m_fg/i_deser_d<31><6>
Project.unit<0>.dataChannel<170>=m_ccd/m_fg/i_deser_d<15><0>
Project.unit<0>.dataChannel<171>=m_ccd/m_fg/i_deser_d<15><1>
Project.unit<0>.dataChannel<172>=m_ccd/m_fg/i_deser_d<15><2>
Project.unit<0>.dataChannel<173>=m_ccd/m_fg/i_deser_d<15><3>
Project.unit<0>.dataChannel<174>=m_ccd/m_fg/i_deser_d<15><4>
Project.unit<0>.dataChannel<175>=m_ccd/m_fg/i_deser_d<15><5>
Project.unit<0>.dataChannel<176>=m_ccd/m_fg/i_deser_d<15><6>
Project.unit<0>.dataChannel<177>=m_ccd/m_fg/i_deser_d<15><7>
Project.unit<0>.dataChannel<178>=m_ccd/m_fg/i_deser_d<15><8>
Project.unit<0>.dataChannel<179>=m_ccd/m_fg/i_deser_d<15><9>
Project.unit<0>.dataChannel<17>=m_ccd/m_fg/i_deser_d<31><7>
Project.unit<0>.dataChannel<180>=m_ccd/m_fg/i_deser_d<14><0>
Project.unit<0>.dataChannel<181>=m_ccd/m_fg/i_deser_d<14><1>
Project.unit<0>.dataChannel<182>=m_ccd/m_fg/i_deser_d<14><2>
Project.unit<0>.dataChannel<183>=m_ccd/m_fg/i_deser_d<14><3>
Project.unit<0>.dataChannel<184>=m_ccd/m_fg/i_deser_d<14><4>
Project.unit<0>.dataChannel<185>=m_ccd/m_fg/i_deser_d<14><5>
Project.unit<0>.dataChannel<186>=m_ccd/m_fg/i_deser_d<14><6>
Project.unit<0>.dataChannel<187>=m_ccd/m_fg/i_deser_d<14><7>
Project.unit<0>.dataChannel<188>=m_ccd/m_fg/i_deser_d<14><8>
Project.unit<0>.dataChannel<189>=m_ccd/m_fg/i_deser_d<14><9>
Project.unit<0>.dataChannel<18>=m_ccd/m_fg/i_deser_d<31><8>
Project.unit<0>.dataChannel<190>=m_ccd/m_fg/i_deser_d<13><0>
Project.unit<0>.dataChannel<191>=m_ccd/m_fg/i_deser_d<13><1>
Project.unit<0>.dataChannel<192>=m_ccd/m_fg/i_deser_d<13><2>
Project.unit<0>.dataChannel<193>=m_ccd/m_fg/i_deser_d<13><3>
Project.unit<0>.dataChannel<194>=m_ccd/m_fg/i_deser_d<13><4>
Project.unit<0>.dataChannel<195>=m_ccd/m_fg/i_deser_d<13><5>
Project.unit<0>.dataChannel<196>=m_ccd/m_fg/i_deser_d<13><6>
Project.unit<0>.dataChannel<197>=m_ccd/m_fg/i_deser_d<13><7>
Project.unit<0>.dataChannel<198>=m_ccd/m_fg/i_deser_d<13><8>
Project.unit<0>.dataChannel<199>=m_ccd/m_fg/i_deser_d<13><9>
Project.unit<0>.dataChannel<19>=m_ccd/m_fg/i_deser_d<31><9>
Project.unit<0>.dataChannel<1>=m_ccd/m_fg/i_deser_d<32><1>
Project.unit<0>.dataChannel<200>=m_ccd/m_fg/i_deser_d<12><0>
Project.unit<0>.dataChannel<201>=m_ccd/m_fg/i_deser_d<12><1>
Project.unit<0>.dataChannel<202>=m_ccd/m_fg/i_deser_d<12><2>
Project.unit<0>.dataChannel<203>=m_ccd/m_fg/i_deser_d<12><3>
Project.unit<0>.dataChannel<204>=m_ccd/m_fg/i_deser_d<12><4>
Project.unit<0>.dataChannel<205>=m_ccd/m_fg/i_deser_d<12><5>
Project.unit<0>.dataChannel<206>=m_ccd/m_fg/i_deser_d<12><6>
Project.unit<0>.dataChannel<207>=m_ccd/m_fg/i_deser_d<12><7>
Project.unit<0>.dataChannel<208>=m_ccd/m_fg/i_deser_d<12><8>
Project.unit<0>.dataChannel<209>=m_ccd/m_fg/i_deser_d<12><9>
Project.unit<0>.dataChannel<20>=m_ccd/m_fg/i_deser_d<30><0>
Project.unit<0>.dataChannel<210>=m_ccd/m_fg/i_deser_d<11><0>
Project.unit<0>.dataChannel<211>=m_ccd/m_fg/i_deser_d<11><1>
Project.unit<0>.dataChannel<212>=m_ccd/m_fg/i_deser_d<11><2>
Project.unit<0>.dataChannel<213>=m_ccd/m_fg/i_deser_d<11><3>
Project.unit<0>.dataChannel<214>=m_ccd/m_fg/i_deser_d<11><4>
Project.unit<0>.dataChannel<215>=m_ccd/m_fg/i_deser_d<11><5>
Project.unit<0>.dataChannel<216>=m_ccd/m_fg/i_deser_d<11><6>
Project.unit<0>.dataChannel<217>=m_ccd/m_fg/i_deser_d<11><7>
Project.unit<0>.dataChannel<218>=m_ccd/m_fg/i_deser_d<11><8>
Project.unit<0>.dataChannel<219>=m_ccd/m_fg/i_deser_d<11><9>
Project.unit<0>.dataChannel<21>=m_ccd/m_fg/i_deser_d<30><1>
Project.unit<0>.dataChannel<220>=m_ccd/m_fg/i_deser_d<10><0>
Project.unit<0>.dataChannel<221>=m_ccd/m_fg/i_deser_d<10><1>
Project.unit<0>.dataChannel<222>=m_ccd/m_fg/i_deser_d<10><2>
Project.unit<0>.dataChannel<223>=m_ccd/m_fg/i_deser_d<10><3>
Project.unit<0>.dataChannel<224>=m_ccd/m_fg/i_deser_d<10><4>
Project.unit<0>.dataChannel<225>=m_ccd/m_fg/i_deser_d<10><5>
Project.unit<0>.dataChannel<226>=m_ccd/m_fg/i_deser_d<10><6>
Project.unit<0>.dataChannel<227>=m_ccd/m_fg/i_deser_d<10><7>
Project.unit<0>.dataChannel<228>=m_ccd/m_fg/i_deser_d<10><8>
Project.unit<0>.dataChannel<229>=m_ccd/m_fg/i_deser_d<10><9>
Project.unit<0>.dataChannel<22>=m_ccd/m_fg/i_deser_d<30><2>
Project.unit<0>.dataChannel<230>=m_ccd/m_fg/i_deser_d<9><0>
Project.unit<0>.dataChannel<231>=m_ccd/m_fg/i_deser_d<9><1>
Project.unit<0>.dataChannel<232>=m_ccd/m_fg/i_deser_d<9><2>
Project.unit<0>.dataChannel<233>=m_ccd/m_fg/i_deser_d<9><3>
Project.unit<0>.dataChannel<234>=m_ccd/m_fg/i_deser_d<9><4>
Project.unit<0>.dataChannel<235>=m_ccd/m_fg/i_deser_d<9><5>
Project.unit<0>.dataChannel<236>=m_ccd/m_fg/i_deser_d<9><6>
Project.unit<0>.dataChannel<237>=m_ccd/m_fg/i_deser_d<9><7>
Project.unit<0>.dataChannel<238>=m_ccd/m_fg/i_deser_d<9><8>
Project.unit<0>.dataChannel<239>=m_ccd/m_fg/i_deser_d<9><9>
Project.unit<0>.dataChannel<23>=m_ccd/m_fg/i_deser_d<30><3>
Project.unit<0>.dataChannel<240>=m_ccd/m_fg/i_deser_d<8><0>
Project.unit<0>.dataChannel<241>=m_ccd/m_fg/i_deser_d<8><1>
Project.unit<0>.dataChannel<242>=m_ccd/m_fg/i_deser_d<8><2>
Project.unit<0>.dataChannel<243>=m_ccd/m_fg/i_deser_d<8><3>
Project.unit<0>.dataChannel<244>=m_ccd/m_fg/i_deser_d<8><4>
Project.unit<0>.dataChannel<245>=m_ccd/m_fg/i_deser_d<8><5>
Project.unit<0>.dataChannel<246>=m_ccd/m_fg/i_deser_d<8><6>
Project.unit<0>.dataChannel<247>=m_ccd/m_fg/i_deser_d<8><7>
Project.unit<0>.dataChannel<248>=m_ccd/m_fg/i_deser_d<8><8>
Project.unit<0>.dataChannel<249>=m_ccd/m_fg/i_deser_d<8><9>
Project.unit<0>.dataChannel<24>=m_ccd/m_fg/i_deser_d<30><4>
Project.unit<0>.dataChannel<250>=m_ccd/m_fg/i_deser_d<7><0>
Project.unit<0>.dataChannel<251>=m_ccd/m_fg/i_deser_d<7><1>
Project.unit<0>.dataChannel<252>=m_ccd/m_fg/i_deser_d<7><2>
Project.unit<0>.dataChannel<253>=m_ccd/m_fg/i_deser_d<7><3>
Project.unit<0>.dataChannel<254>=m_ccd/m_fg/i_deser_d<7><4>
Project.unit<0>.dataChannel<255>=m_ccd/m_fg/i_deser_d<7><5>
Project.unit<0>.dataChannel<256>=m_ccd/m_fg/i_deser_d<7><6>
Project.unit<0>.dataChannel<257>=m_ccd/m_fg/i_deser_d<7><7>
Project.unit<0>.dataChannel<258>=m_ccd/m_fg/i_deser_d<7><8>
Project.unit<0>.dataChannel<259>=m_ccd/m_fg/i_deser_d<7><9>
Project.unit<0>.dataChannel<25>=m_ccd/m_fg/i_deser_d<30><5>
Project.unit<0>.dataChannel<260>=m_ccd/m_fg/i_deser_d<6><0>
Project.unit<0>.dataChannel<261>=m_ccd/m_fg/i_deser_d<6><1>
Project.unit<0>.dataChannel<262>=m_ccd/m_fg/i_deser_d<6><2>
Project.unit<0>.dataChannel<263>=m_ccd/m_fg/i_deser_d<6><3>
Project.unit<0>.dataChannel<264>=m_ccd/m_fg/i_deser_d<6><4>
Project.unit<0>.dataChannel<265>=m_ccd/m_fg/i_deser_d<6><5>
Project.unit<0>.dataChannel<266>=m_ccd/m_fg/i_deser_d<6><6>
Project.unit<0>.dataChannel<267>=m_ccd/m_fg/i_deser_d<6><7>
Project.unit<0>.dataChannel<268>=m_ccd/m_fg/i_deser_d<6><8>
Project.unit<0>.dataChannel<269>=m_ccd/m_fg/i_deser_d<6><9>
Project.unit<0>.dataChannel<26>=m_ccd/m_fg/i_deser_d<30><6>
Project.unit<0>.dataChannel<270>=m_ccd/m_fg/i_deser_d<5><0>
Project.unit<0>.dataChannel<271>=m_ccd/m_fg/i_deser_d<5><1>
Project.unit<0>.dataChannel<272>=m_ccd/m_fg/i_deser_d<5><2>
Project.unit<0>.dataChannel<273>=m_ccd/m_fg/i_deser_d<5><3>
Project.unit<0>.dataChannel<274>=m_ccd/m_fg/i_deser_d<5><4>
Project.unit<0>.dataChannel<275>=m_ccd/m_fg/i_deser_d<5><5>
Project.unit<0>.dataChannel<276>=m_ccd/m_fg/i_deser_d<5><6>
Project.unit<0>.dataChannel<277>=m_ccd/m_fg/i_deser_d<5><7>
Project.unit<0>.dataChannel<278>=m_ccd/m_fg/i_deser_d<5><8>
Project.unit<0>.dataChannel<279>=m_ccd/m_fg/i_deser_d<5><9>
Project.unit<0>.dataChannel<27>=m_ccd/m_fg/i_deser_d<30><7>
Project.unit<0>.dataChannel<280>=m_ccd/m_fg/i_deser_d<4><0>
Project.unit<0>.dataChannel<281>=m_ccd/m_fg/i_deser_d<4><1>
Project.unit<0>.dataChannel<282>=m_ccd/m_fg/i_deser_d<4><2>
Project.unit<0>.dataChannel<283>=m_ccd/m_fg/i_deser_d<4><3>
Project.unit<0>.dataChannel<284>=m_ccd/m_fg/i_deser_d<4><4>
Project.unit<0>.dataChannel<285>=m_ccd/m_fg/i_deser_d<4><5>
Project.unit<0>.dataChannel<286>=m_ccd/m_fg/i_deser_d<4><6>
Project.unit<0>.dataChannel<287>=m_ccd/m_fg/i_deser_d<4><7>
Project.unit<0>.dataChannel<288>=m_ccd/m_fg/i_deser_d<4><8>
Project.unit<0>.dataChannel<289>=m_ccd/m_fg/i_deser_d<4><9>
Project.unit<0>.dataChannel<28>=m_ccd/m_fg/i_deser_d<30><8>
Project.unit<0>.dataChannel<290>=m_ccd/m_fg/i_deser_d<3><0>
Project.unit<0>.dataChannel<291>=m_ccd/m_fg/i_deser_d<3><1>
Project.unit<0>.dataChannel<292>=m_ccd/m_fg/i_deser_d<3><2>
Project.unit<0>.dataChannel<293>=m_ccd/m_fg/i_deser_d<3><3>
Project.unit<0>.dataChannel<294>=m_ccd/m_fg/i_deser_d<3><4>
Project.unit<0>.dataChannel<295>=m_ccd/m_fg/i_deser_d<3><5>
Project.unit<0>.dataChannel<296>=m_ccd/m_fg/i_deser_d<3><6>
Project.unit<0>.dataChannel<297>=m_ccd/m_fg/i_deser_d<3><7>
Project.unit<0>.dataChannel<298>=m_ccd/m_fg/i_deser_d<3><8>
Project.unit<0>.dataChannel<299>=m_ccd/m_fg/i_deser_d<3><9>
Project.unit<0>.dataChannel<29>=m_ccd/m_fg/i_deser_d<30><9>
Project.unit<0>.dataChannel<2>=m_ccd/m_fg/i_deser_d<32><2>
Project.unit<0>.dataChannel<300>=m_ccd/m_fg/i_deser_d<2><0>
Project.unit<0>.dataChannel<301>=m_ccd/m_fg/i_deser_d<2><1>
Project.unit<0>.dataChannel<302>=m_ccd/m_fg/i_deser_d<2><2>
Project.unit<0>.dataChannel<303>=m_ccd/m_fg/i_deser_d<2><3>
Project.unit<0>.dataChannel<304>=m_ccd/m_fg/i_deser_d<2><4>
Project.unit<0>.dataChannel<305>=m_ccd/m_fg/i_deser_d<2><5>
Project.unit<0>.dataChannel<306>=m_ccd/m_fg/i_deser_d<2><6>
Project.unit<0>.dataChannel<307>=m_ccd/m_fg/i_deser_d<2><7>
Project.unit<0>.dataChannel<308>=m_ccd/m_fg/i_deser_d<2><8>
Project.unit<0>.dataChannel<309>=m_ccd/m_fg/i_deser_d<2><9>
Project.unit<0>.dataChannel<30>=m_ccd/m_fg/i_deser_d<29><0>
Project.unit<0>.dataChannel<310>=m_ccd/m_fg/i_deser_d<1><0>
Project.unit<0>.dataChannel<311>=m_ccd/m_fg/i_deser_d<1><1>
Project.unit<0>.dataChannel<312>=m_ccd/m_fg/i_deser_d<1><2>
Project.unit<0>.dataChannel<313>=m_ccd/m_fg/i_deser_d<1><3>
Project.unit<0>.dataChannel<314>=m_ccd/m_fg/i_deser_d<1><4>
Project.unit<0>.dataChannel<315>=m_ccd/m_fg/i_deser_d<1><5>
Project.unit<0>.dataChannel<316>=m_ccd/m_fg/i_deser_d<1><6>
Project.unit<0>.dataChannel<317>=m_ccd/m_fg/i_deser_d<1><7>
Project.unit<0>.dataChannel<318>=m_ccd/m_fg/i_deser_d<1><8>
Project.unit<0>.dataChannel<319>=m_ccd/m_fg/i_deser_d<1><9>
Project.unit<0>.dataChannel<31>=m_ccd/m_fg/i_deser_d<29><1>
Project.unit<0>.dataChannel<320>=m_ccd/m_fg/i_deser_d<0><0>
Project.unit<0>.dataChannel<321>=m_ccd/m_fg/i_deser_d<0><1>
Project.unit<0>.dataChannel<322>=m_ccd/m_fg/i_deser_d<0><2>
Project.unit<0>.dataChannel<323>=m_ccd/m_fg/i_deser_d<0><3>
Project.unit<0>.dataChannel<324>=m_ccd/m_fg/i_deser_d<0><4>
Project.unit<0>.dataChannel<325>=m_ccd/m_fg/i_deser_d<0><5>
Project.unit<0>.dataChannel<326>=m_ccd/m_fg/i_deser_d<0><6>
Project.unit<0>.dataChannel<327>=m_ccd/m_fg/i_deser_d<0><7>
Project.unit<0>.dataChannel<328>=m_ccd/m_fg/i_deser_d<0><8>
Project.unit<0>.dataChannel<329>=m_ccd/m_fg/i_deser_d<0><9>
Project.unit<0>.dataChannel<32>=m_ccd/m_fg/i_deser_d<29><2>
Project.unit<0>.dataChannel<330>=m_ccd/m_fg/gen_lvds_ch[32].m_deser/i_align_ok
Project.unit<0>.dataChannel<331>=m_ccd/m_fg/gen_lvds_ch[31].m_deser/i_align_ok
Project.unit<0>.dataChannel<332>=m_ccd/m_fg/gen_lvds_ch[30].m_deser/i_align_ok
Project.unit<0>.dataChannel<333>=m_ccd/m_fg/gen_lvds_ch[29].m_deser/i_align_ok
Project.unit<0>.dataChannel<334>=m_ccd/m_fg/gen_lvds_ch[28].m_deser/i_align_ok
Project.unit<0>.dataChannel<335>=m_ccd/m_fg/gen_lvds_ch[27].m_deser/i_align_ok
Project.unit<0>.dataChannel<336>=m_ccd/m_fg/gen_lvds_ch[26].m_deser/i_align_ok
Project.unit<0>.dataChannel<337>=m_ccd/m_fg/gen_lvds_ch[25].m_deser/i_align_ok
Project.unit<0>.dataChannel<338>=m_ccd/m_fg/gen_lvds_ch[24].m_deser/i_align_ok
Project.unit<0>.dataChannel<339>=m_ccd/m_fg/gen_lvds_ch[23].m_deser/i_align_ok
Project.unit<0>.dataChannel<33>=m_ccd/m_fg/i_deser_d<29><3>
Project.unit<0>.dataChannel<340>=m_ccd/m_fg/gen_lvds_ch[22].m_deser/i_align_ok
Project.unit<0>.dataChannel<341>=m_ccd/m_fg/gen_lvds_ch[21].m_deser/i_align_ok
Project.unit<0>.dataChannel<342>=m_ccd/m_fg/gen_lvds_ch[20].m_deser/i_align_ok
Project.unit<0>.dataChannel<343>=m_ccd/m_fg/gen_lvds_ch[19].m_deser/i_align_ok
Project.unit<0>.dataChannel<344>=m_ccd/m_fg/gen_lvds_ch[18].m_deser/i_align_ok
Project.unit<0>.dataChannel<345>=m_ccd/m_fg/gen_lvds_ch[17].m_deser/i_align_ok
Project.unit<0>.dataChannel<346>=m_ccd/m_fg/gen_lvds_ch[16].m_deser/i_align_ok
Project.unit<0>.dataChannel<347>=m_ccd/m_fg/gen_lvds_ch[15].m_deser/i_align_ok
Project.unit<0>.dataChannel<348>=m_ccd/m_fg/gen_lvds_ch[14].m_deser/i_align_ok
Project.unit<0>.dataChannel<349>=m_ccd/m_fg/gen_lvds_ch[13].m_deser/i_align_ok
Project.unit<0>.dataChannel<34>=m_ccd/m_fg/i_deser_d<29><4>
Project.unit<0>.dataChannel<350>=m_ccd/m_fg/gen_lvds_ch[12].m_deser/i_align_ok
Project.unit<0>.dataChannel<351>=m_ccd/m_fg/gen_lvds_ch[11].m_deser/i_align_ok
Project.unit<0>.dataChannel<352>=m_ccd/m_fg/gen_lvds_ch[10].m_deser/i_align_ok
Project.unit<0>.dataChannel<353>=m_ccd/m_fg/gen_lvds_ch[9].m_deser/i_align_ok
Project.unit<0>.dataChannel<354>=m_ccd/m_fg/gen_lvds_ch[8].m_deser/i_align_ok
Project.unit<0>.dataChannel<355>=m_ccd/m_fg/gen_lvds_ch[7].m_deser/i_align_ok
Project.unit<0>.dataChannel<356>=m_ccd/m_fg/gen_lvds_ch[6].m_deser/i_align_ok
Project.unit<0>.dataChannel<357>=m_ccd/m_fg/gen_lvds_ch[5].m_deser/i_align_ok
Project.unit<0>.dataChannel<358>=m_ccd/m_fg/gen_lvds_ch[4].m_deser/i_align_ok
Project.unit<0>.dataChannel<359>=m_ccd/m_fg/gen_lvds_ch[3].m_deser/i_align_ok
Project.unit<0>.dataChannel<35>=m_ccd/m_fg/i_deser_d<29><5>
Project.unit<0>.dataChannel<360>=m_ccd/m_fg/gen_lvds_ch[2].m_deser/i_align_ok
Project.unit<0>.dataChannel<361>=m_ccd/m_fg/gen_lvds_ch[1].m_deser/i_align_ok
Project.unit<0>.dataChannel<362>=m_ccd/m_fg/gen_lvds_ch[0].m_deser/i_align_ok
Project.unit<0>.dataChannel<363>=m_ccd/m_spi/i_init_done
Project.unit<0>.dataChannel<364>=m_ccd/m_fg/gen_lvds_ch[15].m_deser/i_bitslip
Project.unit<0>.dataChannel<365>=m_ccd/m_fg/gen_lvds_ch[15].m_deser/i_idelaye2_inc
Project.unit<0>.dataChannel<366>=m_ccd/m_fg/gen_lvds_ch[15].m_deser/i_idelaye2_ce
Project.unit<0>.dataChannel<367>=m_ccd/m_fg/i_vfr_den
Project.unit<0>.dataChannel<368>=m_ccd/m_fg/i_vfr_vs
Project.unit<0>.dataChannel<369>=m_ccd/m_fg/i_vfr_hs
Project.unit<0>.dataChannel<36>=m_ccd/m_fg/i_deser_d<29><6>
Project.unit<0>.dataChannel<370>=m_ccd/m_fg/i_vfr_bl
Project.unit<0>.dataChannel<37>=m_ccd/m_fg/i_deser_d<29><7>
Project.unit<0>.dataChannel<38>=m_ccd/m_fg/i_deser_d<29><8>
Project.unit<0>.dataChannel<39>=m_ccd/m_fg/i_deser_d<29><9>
Project.unit<0>.dataChannel<3>=m_ccd/m_fg/i_deser_d<32><3>
Project.unit<0>.dataChannel<40>=m_ccd/m_fg/i_deser_d<28><0>
Project.unit<0>.dataChannel<41>=m_ccd/m_fg/i_deser_d<28><1>
Project.unit<0>.dataChannel<42>=m_ccd/m_fg/i_deser_d<28><2>
Project.unit<0>.dataChannel<43>=m_ccd/m_fg/i_deser_d<28><3>
Project.unit<0>.dataChannel<44>=m_ccd/m_fg/i_deser_d<28><4>
Project.unit<0>.dataChannel<45>=m_ccd/m_fg/i_deser_d<28><5>
Project.unit<0>.dataChannel<46>=m_ccd/m_fg/i_deser_d<28><6>
Project.unit<0>.dataChannel<47>=m_ccd/m_fg/i_deser_d<28><7>
Project.unit<0>.dataChannel<48>=m_ccd/m_fg/i_deser_d<28><8>
Project.unit<0>.dataChannel<49>=m_ccd/m_fg/i_deser_d<28><9>
Project.unit<0>.dataChannel<4>=m_ccd/m_fg/i_deser_d<32><4>
Project.unit<0>.dataChannel<50>=m_ccd/m_fg/i_deser_d<27><0>
Project.unit<0>.dataChannel<51>=m_ccd/m_fg/i_deser_d<27><1>
Project.unit<0>.dataChannel<52>=m_ccd/m_fg/i_deser_d<27><2>
Project.unit<0>.dataChannel<53>=m_ccd/m_fg/i_deser_d<27><3>
Project.unit<0>.dataChannel<54>=m_ccd/m_fg/i_deser_d<27><4>
Project.unit<0>.dataChannel<55>=m_ccd/m_fg/i_deser_d<27><5>
Project.unit<0>.dataChannel<56>=m_ccd/m_fg/i_deser_d<27><6>
Project.unit<0>.dataChannel<57>=m_ccd/m_fg/i_deser_d<27><7>
Project.unit<0>.dataChannel<58>=m_ccd/m_fg/i_deser_d<27><8>
Project.unit<0>.dataChannel<59>=m_ccd/m_fg/i_deser_d<27><9>
Project.unit<0>.dataChannel<5>=m_ccd/m_fg/i_deser_d<32><5>
Project.unit<0>.dataChannel<60>=m_ccd/m_fg/i_deser_d<26><0>
Project.unit<0>.dataChannel<61>=m_ccd/m_fg/i_deser_d<26><1>
Project.unit<0>.dataChannel<62>=m_ccd/m_fg/i_deser_d<26><2>
Project.unit<0>.dataChannel<63>=m_ccd/m_fg/i_deser_d<26><3>
Project.unit<0>.dataChannel<64>=m_ccd/m_fg/i_deser_d<26><4>
Project.unit<0>.dataChannel<65>=m_ccd/m_fg/i_deser_d<26><5>
Project.unit<0>.dataChannel<66>=m_ccd/m_fg/i_deser_d<26><6>
Project.unit<0>.dataChannel<67>=m_ccd/m_fg/i_deser_d<26><7>
Project.unit<0>.dataChannel<68>=m_ccd/m_fg/i_deser_d<26><8>
Project.unit<0>.dataChannel<69>=m_ccd/m_fg/i_deser_d<26><9>
Project.unit<0>.dataChannel<6>=m_ccd/m_fg/i_deser_d<32><6>
Project.unit<0>.dataChannel<70>=m_ccd/m_fg/i_deser_d<25><0>
Project.unit<0>.dataChannel<71>=m_ccd/m_fg/i_deser_d<25><1>
Project.unit<0>.dataChannel<72>=m_ccd/m_fg/i_deser_d<25><2>
Project.unit<0>.dataChannel<73>=m_ccd/m_fg/i_deser_d<25><3>
Project.unit<0>.dataChannel<74>=m_ccd/m_fg/i_deser_d<25><4>
Project.unit<0>.dataChannel<75>=m_ccd/m_fg/i_deser_d<25><5>
Project.unit<0>.dataChannel<76>=m_ccd/m_fg/i_deser_d<25><6>
Project.unit<0>.dataChannel<77>=m_ccd/m_fg/i_deser_d<25><7>
Project.unit<0>.dataChannel<78>=m_ccd/m_fg/i_deser_d<25><8>
Project.unit<0>.dataChannel<79>=m_ccd/m_fg/i_deser_d<25><9>
Project.unit<0>.dataChannel<7>=m_ccd/m_fg/i_deser_d<32><7>
Project.unit<0>.dataChannel<80>=m_ccd/m_fg/i_deser_d<24><0>
Project.unit<0>.dataChannel<81>=m_ccd/m_fg/i_deser_d<24><1>
Project.unit<0>.dataChannel<82>=m_ccd/m_fg/i_deser_d<24><2>
Project.unit<0>.dataChannel<83>=m_ccd/m_fg/i_deser_d<24><3>
Project.unit<0>.dataChannel<84>=m_ccd/m_fg/i_deser_d<24><4>
Project.unit<0>.dataChannel<85>=m_ccd/m_fg/i_deser_d<24><5>
Project.unit<0>.dataChannel<86>=m_ccd/m_fg/i_deser_d<24><6>
Project.unit<0>.dataChannel<87>=m_ccd/m_fg/i_deser_d<24><7>
Project.unit<0>.dataChannel<88>=m_ccd/m_fg/i_deser_d<24><8>
Project.unit<0>.dataChannel<89>=m_ccd/m_fg/i_deser_d<24><9>
Project.unit<0>.dataChannel<8>=m_ccd/m_fg/i_deser_d<32><8>
Project.unit<0>.dataChannel<90>=m_ccd/m_fg/i_deser_d<23><0>
Project.unit<0>.dataChannel<91>=m_ccd/m_fg/i_deser_d<23><1>
Project.unit<0>.dataChannel<92>=m_ccd/m_fg/i_deser_d<23><2>
Project.unit<0>.dataChannel<93>=m_ccd/m_fg/i_deser_d<23><3>
Project.unit<0>.dataChannel<94>=m_ccd/m_fg/i_deser_d<23><4>
Project.unit<0>.dataChannel<95>=m_ccd/m_fg/i_deser_d<23><5>
Project.unit<0>.dataChannel<96>=m_ccd/m_fg/i_deser_d<23><6>
Project.unit<0>.dataChannel<97>=m_ccd/m_fg/i_deser_d<23><7>
Project.unit<0>.dataChannel<98>=m_ccd/m_fg/i_deser_d<23><8>
Project.unit<0>.dataChannel<99>=m_ccd/m_fg/i_deser_d<23><9>
Project.unit<0>.dataChannel<9>=m_ccd/m_fg/i_deser_d<32><9>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=371
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=m_ccd/m_spi/i_init_done
Project.unit<0>.triggerChannel<0><1>=m_ccd/m_fg/i_vfr_vs
Project.unit<0>.triggerChannel<0><2>=m_ccd/m_fg/i_vfr_hs
Project.unit<0>.triggerChannel<0><3>=m_ccd/m_fg/i_vfr_den
Project.unit<0>.triggerChannel<0><4>=m_ccd/m_fg/i_vfr_bl
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=5
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
