#ChipScope Core Inserter Project File Version 3.0
#Wed Jul 30 10:04:50 VET 2014
Project.device.designInputFile=D\:\\Work\\Yansar\\camera\\ise\\prj\\camera_main_cs.ngc
Project.device.designOutputFile=D\:\\Work\\Yansar\\camera\\ise\\prj\\camera_main_cs.ngc
Project.device.deviceFamily=20
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Work\\Yansar\\camera\\ise\\prj\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*vs*
Project.filter<11>=*hs*
Project.filter<12>=*i_vread_en
Project.filter<13>=*i_vwrite_en
Project.filter<14>=*i_row_half
Project.filter<15>=*sr_fifo_rd_start
Project.filter<16>=*i_vga_work
Project.filter<17>=*
Project.filter<18>=*i_fifo_do*
Project.filter<1>=*sr_vwrite_en*
Project.filter<2>=*tst_*
Project.filter<3>=tst_*
Project.filter<4>=*i_vfr_rowcnt*
Project.filter<5>=*sr_video_vs*
Project.filter<6>=*tst_linecnt*
Project.filter<7>=*sr_vga_den*
Project.filter<8>=*i_hsync*
Project.filter<9>=*i_vsync*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=g_usr_highclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=m_vctrl/i_vwrite_en
Project.unit<0>.dataChannel<100>=m_vctrl/m_frrd/m_mem_wr/tst_fsm_cs_dly<3>
Project.unit<0>.dataChannel<101>=m_vctrl/m_frwr/tst_upp_data<0>
Project.unit<0>.dataChannel<102>=m_vctrl/m_frwr/tst_upp_data<1>
Project.unit<0>.dataChannel<103>=m_vctrl/m_frwr/tst_upp_data<2>
Project.unit<0>.dataChannel<104>=m_vctrl/m_frwr/tst_upp_data<3>
Project.unit<0>.dataChannel<105>=m_vctrl/m_frwr/tst_upp_data<4>
Project.unit<0>.dataChannel<106>=m_vctrl/m_frwr/tst_upp_data<5>
Project.unit<0>.dataChannel<107>=m_vctrl/m_frwr/tst_upp_data<6>
Project.unit<0>.dataChannel<108>=m_vctrl/m_frwr/tst_upp_data<7>
Project.unit<0>.dataChannel<109>=m_vctrl/m_frwr/tst_upp_data<8>
Project.unit<0>.dataChannel<10>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<0>
Project.unit<0>.dataChannel<110>=m_vctrl/m_frwr/tst_upp_data<9>
Project.unit<0>.dataChannel<111>=m_vctrl/m_frwr/tst_upp_data<10>
Project.unit<0>.dataChannel<112>=m_vctrl/m_frwr/tst_upp_data<11>
Project.unit<0>.dataChannel<113>=m_vctrl/m_frwr/tst_upp_data<12>
Project.unit<0>.dataChannel<114>=m_vctrl/m_frwr/tst_upp_data<13>
Project.unit<0>.dataChannel<115>=m_vctrl/m_frwr/tst_upp_data<14>
Project.unit<0>.dataChannel<116>=m_vctrl/m_frwr/tst_upp_data<15>
Project.unit<0>.dataChannel<117>=m_vctrl/m_frwr/tst_upp_data<16>
Project.unit<0>.dataChannel<118>=m_vctrl/m_frwr/tst_upp_data<17>
Project.unit<0>.dataChannel<119>=m_vctrl/m_frwr/tst_upp_data<18>
Project.unit<0>.dataChannel<11>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<1>
Project.unit<0>.dataChannel<120>=m_vctrl/m_frwr/tst_upp_data<19>
Project.unit<0>.dataChannel<121>=m_vctrl/m_frwr/tst_upp_data<20>
Project.unit<0>.dataChannel<122>=m_vctrl/m_frwr/tst_upp_data<21>
Project.unit<0>.dataChannel<123>=m_vctrl/m_frwr/tst_upp_data<22>
Project.unit<0>.dataChannel<124>=m_vctrl/m_frwr/tst_upp_data<23>
Project.unit<0>.dataChannel<125>=m_vctrl/m_frwr/tst_upp_data<24>
Project.unit<0>.dataChannel<126>=m_vctrl/m_frwr/tst_upp_data<25>
Project.unit<0>.dataChannel<127>=m_vctrl/m_frwr/tst_upp_data<26>
Project.unit<0>.dataChannel<128>=m_vctrl/m_frwr/tst_upp_data<27>
Project.unit<0>.dataChannel<129>=m_vctrl/m_frwr/tst_upp_data<28>
Project.unit<0>.dataChannel<12>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<2>
Project.unit<0>.dataChannel<130>=m_vctrl/m_frwr/tst_upp_data<29>
Project.unit<0>.dataChannel<131>=m_vctrl/m_frwr/tst_upp_data<30>
Project.unit<0>.dataChannel<132>=m_vctrl/m_frwr/tst_upp_data<31>
Project.unit<0>.dataChannel<133>=m_vctrl/m_frwr/tst_upp_data_rd
Project.unit<0>.dataChannel<134>=m_vctrl/m_frwr/m_mem_wr/i_mem_trn_len<0>
Project.unit<0>.dataChannel<135>=m_vctrl/m_frwr/m_mem_wr/i_mem_trn_len<1>
Project.unit<0>.dataChannel<136>=m_vctrl/m_frwr/m_mem_wr/i_mem_trn_len<2>
Project.unit<0>.dataChannel<137>=m_vctrl/m_frwr/m_mem_wr/i_mem_trn_len<3>
Project.unit<0>.dataChannel<138>=m_vctrl/m_frwr/m_mem_wr/i_mem_trn_len<4>
Project.unit<0>.dataChannel<139>=m_vctrl/m_frwr/m_mem_wr/i_mem_trn_len<5>
Project.unit<0>.dataChannel<13>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<3>
Project.unit<0>.dataChannel<140>=m_vctrl/m_frwr/m_mem_wr/i_mem_trn_len<6>
Project.unit<0>.dataChannel<141>=m_vctrl/m_frwr/m_mem_wr/i_mem_trn_len<7>
Project.unit<0>.dataChannel<142>=m_vctrl/m_frwr/m_mem_wr/i_mem_trn_len<8>
Project.unit<0>.dataChannel<143>=m_vctrl/m_frwr/m_mem_wr/i_mem_trn_len<9>
Project.unit<0>.dataChannel<144>=m_vctrl/m_frwr/m_mem_wr/i_mem_trn_len<10>
Project.unit<0>.dataChannel<145>=m_vctrl/m_frwr/m_mem_wr/i_mem_trn_len<11>
Project.unit<0>.dataChannel<146>=m_vctrl/m_frwr/m_mem_wr/i_mem_trn_len<12>
Project.unit<0>.dataChannel<147>=m_vctrl/m_frwr/m_mem_wr/i_mem_trn_len<13>
Project.unit<0>.dataChannel<148>=m_vctrl/m_frwr/m_mem_wr/i_mem_trn_len<14>
Project.unit<0>.dataChannel<149>=m_vctrl/m_frwr/m_mem_wr/i_mem_trn_len<15>
Project.unit<0>.dataChannel<14>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<4>
Project.unit<0>.dataChannel<150>=m_vctrl/m_frrd/m_mem_wr/i_mem_trn_len<0>
Project.unit<0>.dataChannel<151>=m_vctrl/m_frrd/m_mem_wr/i_mem_trn_len<1>
Project.unit<0>.dataChannel<152>=m_vctrl/m_frrd/m_mem_wr/i_mem_trn_len<2>
Project.unit<0>.dataChannel<153>=m_vctrl/m_frrd/m_mem_wr/i_mem_trn_len<3>
Project.unit<0>.dataChannel<154>=m_vctrl/m_frrd/m_mem_wr/i_mem_trn_len<4>
Project.unit<0>.dataChannel<155>=m_vctrl/m_frrd/m_mem_wr/i_mem_trn_len<5>
Project.unit<0>.dataChannel<156>=m_vctrl/m_frrd/m_mem_wr/i_mem_trn_len<6>
Project.unit<0>.dataChannel<157>=m_vctrl/m_frrd/m_mem_wr/i_mem_trn_len<7>
Project.unit<0>.dataChannel<158>=m_vctrl/m_frrd/m_mem_wr/i_mem_trn_len<8>
Project.unit<0>.dataChannel<159>=m_vctrl/m_frrd/m_mem_wr/i_mem_trn_len<9>
Project.unit<0>.dataChannel<15>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<5>
Project.unit<0>.dataChannel<160>=m_vctrl/m_frrd/m_mem_wr/i_mem_trn_len<10>
Project.unit<0>.dataChannel<161>=m_vctrl/m_frrd/m_mem_wr/i_mem_trn_len<11>
Project.unit<0>.dataChannel<162>=m_vctrl/m_frrd/m_mem_wr/i_mem_trn_len<12>
Project.unit<0>.dataChannel<163>=m_vctrl/m_frrd/m_mem_wr/i_mem_trn_len<13>
Project.unit<0>.dataChannel<164>=m_vctrl/m_frrd/m_mem_wr/i_mem_trn_len<14>
Project.unit<0>.dataChannel<165>=m_vctrl/m_frrd/m_mem_wr/i_mem_trn_len<15>
Project.unit<0>.dataChannel<166>=m_vctrl/m_bufo din<0>
Project.unit<0>.dataChannel<167>=m_vctrl/m_bufo din<1>
Project.unit<0>.dataChannel<168>=m_vctrl/m_bufo din<2>
Project.unit<0>.dataChannel<169>=m_vctrl/m_bufo din<3>
Project.unit<0>.dataChannel<16>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<6>
Project.unit<0>.dataChannel<170>=m_vctrl/m_bufo din<4>
Project.unit<0>.dataChannel<171>=m_vctrl/m_bufo din<5>
Project.unit<0>.dataChannel<172>=m_vctrl/m_bufo din<6>
Project.unit<0>.dataChannel<173>=m_vctrl/m_bufo din<7>
Project.unit<0>.dataChannel<174>=m_vctrl/m_bufo din<8>
Project.unit<0>.dataChannel<175>=m_vctrl/m_bufo din<9>
Project.unit<0>.dataChannel<176>=m_vctrl/m_bufo din<10>
Project.unit<0>.dataChannel<177>=m_vctrl/m_bufo din<11>
Project.unit<0>.dataChannel<178>=m_vctrl/m_bufo din<12>
Project.unit<0>.dataChannel<179>=m_vctrl/m_bufo din<13>
Project.unit<0>.dataChannel<17>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<7>
Project.unit<0>.dataChannel<180>=m_vctrl/m_bufo din<14>
Project.unit<0>.dataChannel<181>=m_vctrl/m_bufo din<15>
Project.unit<0>.dataChannel<182>=m_vctrl/m_bufo din<16>
Project.unit<0>.dataChannel<183>=m_vctrl/m_bufo din<17>
Project.unit<0>.dataChannel<184>=m_vctrl/m_bufo din<18>
Project.unit<0>.dataChannel<185>=m_vctrl/m_bufo din<19>
Project.unit<0>.dataChannel<186>=m_vctrl/m_bufo din<20>
Project.unit<0>.dataChannel<187>=m_vctrl/m_bufo din<21>
Project.unit<0>.dataChannel<188>=m_vctrl/m_bufo din<22>
Project.unit<0>.dataChannel<189>=m_vctrl/m_bufo din<23>
Project.unit<0>.dataChannel<18>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<8>
Project.unit<0>.dataChannel<190>=m_vctrl/m_bufo din<24>
Project.unit<0>.dataChannel<191>=m_vctrl/m_bufo din<25>
Project.unit<0>.dataChannel<192>=m_vctrl/m_bufo din<26>
Project.unit<0>.dataChannel<193>=m_vctrl/m_bufo din<27>
Project.unit<0>.dataChannel<194>=m_vctrl/m_bufo din<28>
Project.unit<0>.dataChannel<195>=m_vctrl/m_bufo din<29>
Project.unit<0>.dataChannel<196>=m_vctrl/m_bufo din<30>
Project.unit<0>.dataChannel<197>=m_vctrl/m_bufo din<31>
Project.unit<0>.dataChannel<198>=m_vctrl/m_bufo wr_en
Project.unit<0>.dataChannel<199>=m_vctrl/m_frwr/i_padding
Project.unit<0>.dataChannel<19>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<9>
Project.unit<0>.dataChannel<1>=m_vctrl/m_frwr/tst_fsm_cs_dly<0>
Project.unit<0>.dataChannel<200>=m_vctrl/m_frrd/i_padding
Project.unit<0>.dataChannel<201>=sr_video_vs<0>
Project.unit<0>.dataChannel<202>=m_vtest_gen/i_hs
Project.unit<0>.dataChannel<203>=m_vctrl/i_vread_en
Project.unit<0>.dataChannel<204>=m_vctrl/tst_vbufi_pfull
Project.unit<0>.dataChannel<205>=m_vctrl/tst_vbufo_full
Project.unit<0>.dataChannel<206>=m_vctrl/tst_vbufo_empty
Project.unit<0>.dataChannel<20>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<10>
Project.unit<0>.dataChannel<21>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<11>
Project.unit<0>.dataChannel<22>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<12>
Project.unit<0>.dataChannel<23>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<13>
Project.unit<0>.dataChannel<24>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<14>
Project.unit<0>.dataChannel<25>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<15>
Project.unit<0>.dataChannel<26>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<16>
Project.unit<0>.dataChannel<27>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<17>
Project.unit<0>.dataChannel<28>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<18>
Project.unit<0>.dataChannel<29>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<19>
Project.unit<0>.dataChannel<2>=m_vctrl/m_frwr/tst_fsm_cs_dly<1>
Project.unit<0>.dataChannel<30>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<20>
Project.unit<0>.dataChannel<31>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<21>
Project.unit<0>.dataChannel<32>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<22>
Project.unit<0>.dataChannel<33>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<23>
Project.unit<0>.dataChannel<34>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<24>
Project.unit<0>.dataChannel<35>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<25>
Project.unit<0>.dataChannel<36>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<26>
Project.unit<0>.dataChannel<37>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<27>
Project.unit<0>.dataChannel<38>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<28>
Project.unit<0>.dataChannel<39>=m_vctrl/m_frwr/m_mem_wr/i_mem_adr<29>
Project.unit<0>.dataChannel<3>=m_vctrl/m_frrd/tst_fsm_cs_dly<0>
Project.unit<0>.dataChannel<40>=m_vctrl/m_frwr/i_vfr_rowcnt<0>
Project.unit<0>.dataChannel<41>=m_vctrl/m_frwr/i_vfr_rowcnt<1>
Project.unit<0>.dataChannel<42>=m_vctrl/m_frwr/i_vfr_rowcnt<2>
Project.unit<0>.dataChannel<43>=m_vctrl/m_frwr/i_vfr_rowcnt<3>
Project.unit<0>.dataChannel<44>=m_vctrl/m_frwr/i_vfr_rowcnt<4>
Project.unit<0>.dataChannel<45>=m_vctrl/m_frwr/i_vfr_rowcnt<5>
Project.unit<0>.dataChannel<46>=m_vctrl/m_frwr/i_vfr_rowcnt<6>
Project.unit<0>.dataChannel<47>=m_vctrl/m_frwr/i_vfr_rowcnt<7>
Project.unit<0>.dataChannel<48>=m_vctrl/m_frwr/i_vfr_rowcnt<8>
Project.unit<0>.dataChannel<49>=m_vctrl/m_frwr/i_vfr_rowcnt<9>
Project.unit<0>.dataChannel<4>=m_vctrl/m_frrd/tst_fsm_cs_dly<1>
Project.unit<0>.dataChannel<50>=m_vctrl/m_frwr/i_vfr_rowcnt<10>
Project.unit<0>.dataChannel<51>=m_vctrl/m_frwr/i_vfr_rowcnt<11>
Project.unit<0>.dataChannel<52>=m_vctrl/m_frwr/i_vfr_rowcnt<12>
Project.unit<0>.dataChannel<53>=m_vctrl/m_frrd/i_vfr_rowcnt<0>
Project.unit<0>.dataChannel<54>=m_vctrl/m_frrd/i_vfr_rowcnt<1>
Project.unit<0>.dataChannel<55>=m_vctrl/m_frrd/i_vfr_rowcnt<2>
Project.unit<0>.dataChannel<56>=m_vctrl/m_frrd/i_vfr_rowcnt<3>
Project.unit<0>.dataChannel<57>=m_vctrl/m_frrd/i_vfr_rowcnt<4>
Project.unit<0>.dataChannel<58>=m_vctrl/m_frrd/i_vfr_rowcnt<5>
Project.unit<0>.dataChannel<59>=m_vctrl/m_frrd/i_vfr_rowcnt<6>
Project.unit<0>.dataChannel<5>=m_vctrl/m_frwr/i_mem_start
Project.unit<0>.dataChannel<60>=m_vctrl/m_frrd/i_vfr_rowcnt<7>
Project.unit<0>.dataChannel<61>=m_vctrl/m_frrd/i_vfr_rowcnt<8>
Project.unit<0>.dataChannel<62>=m_vctrl/m_frrd/i_vfr_rowcnt<9>
Project.unit<0>.dataChannel<63>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<0>
Project.unit<0>.dataChannel<64>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<1>
Project.unit<0>.dataChannel<65>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<2>
Project.unit<0>.dataChannel<66>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<3>
Project.unit<0>.dataChannel<67>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<4>
Project.unit<0>.dataChannel<68>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<5>
Project.unit<0>.dataChannel<69>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<6>
Project.unit<0>.dataChannel<6>=m_vctrl/m_frwr/m_mem_wr/i_mem_done
Project.unit<0>.dataChannel<70>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<7>
Project.unit<0>.dataChannel<71>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<8>
Project.unit<0>.dataChannel<72>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<9>
Project.unit<0>.dataChannel<73>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<10>
Project.unit<0>.dataChannel<74>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<11>
Project.unit<0>.dataChannel<75>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<12>
Project.unit<0>.dataChannel<76>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<13>
Project.unit<0>.dataChannel<77>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<14>
Project.unit<0>.dataChannel<78>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<15>
Project.unit<0>.dataChannel<79>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<16>
Project.unit<0>.dataChannel<7>=m_vctrl/m_frrd/i_mem_start
Project.unit<0>.dataChannel<80>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<17>
Project.unit<0>.dataChannel<81>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<18>
Project.unit<0>.dataChannel<82>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<19>
Project.unit<0>.dataChannel<83>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<20>
Project.unit<0>.dataChannel<84>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<21>
Project.unit<0>.dataChannel<85>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<22>
Project.unit<0>.dataChannel<86>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<23>
Project.unit<0>.dataChannel<87>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<24>
Project.unit<0>.dataChannel<88>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<25>
Project.unit<0>.dataChannel<89>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<26>
Project.unit<0>.dataChannel<8>=m_vctrl/m_frrd/m_mem_wr/i_mem_done
Project.unit<0>.dataChannel<90>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<27>
Project.unit<0>.dataChannel<91>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<28>
Project.unit<0>.dataChannel<92>=m_vctrl/m_frrd/m_mem_wr/i_mem_adr<29>
Project.unit<0>.dataChannel<93>=m_vctrl/m_frwr/m_mem_wr/tst_fsm_cs_dly<0>
Project.unit<0>.dataChannel<94>=m_vctrl/m_frwr/m_mem_wr/tst_fsm_cs_dly<1>
Project.unit<0>.dataChannel<95>=m_vctrl/m_frwr/m_mem_wr/tst_fsm_cs_dly<2>
Project.unit<0>.dataChannel<96>=m_vctrl/m_frwr/m_mem_wr/tst_fsm_cs_dly<3>
Project.unit<0>.dataChannel<97>=m_vctrl/m_frrd/m_mem_wr/tst_fsm_cs_dly<0>
Project.unit<0>.dataChannel<98>=m_vctrl/m_frrd/m_mem_wr/tst_fsm_cs_dly<1>
Project.unit<0>.dataChannel<99>=m_vctrl/m_frrd/m_mem_wr/tst_fsm_cs_dly<2>
Project.unit<0>.dataChannel<9>=m_vctrl/m_frwr/i_vfr_rdy
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=207
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=m_vctrl/i_vwrite_en
Project.unit<0>.triggerChannel<0><10>=m_vctrl/m_frrd/i_vfr_rowcnt<0>
Project.unit<0>.triggerChannel<0><11>=m_vctrl/m_frrd/i_vfr_rowcnt<1>
Project.unit<0>.triggerChannel<0><12>=m_vctrl/m_frrd/i_vfr_rowcnt<2>
Project.unit<0>.triggerChannel<0><13>=m_vctrl/m_frrd/i_vfr_rowcnt<3>
Project.unit<0>.triggerChannel<0><14>=m_vctrl/m_frrd/i_vfr_rowcnt<4>
Project.unit<0>.triggerChannel<0><15>=m_vctrl/m_frrd/i_vfr_rowcnt<5>
Project.unit<0>.triggerChannel<0><16>=m_vctrl/m_frrd/i_vfr_rowcnt<6>
Project.unit<0>.triggerChannel<0><17>=m_vctrl/m_frrd/i_vfr_rowcnt<7>
Project.unit<0>.triggerChannel<0><18>=m_vctrl/m_frrd/i_vfr_rowcnt<8>
Project.unit<0>.triggerChannel<0><19>=m_vctrl/m_frrd/i_vfr_rowcnt<9>
Project.unit<0>.triggerChannel<0><1>=m_vctrl/m_frwr/tst_fsm_cs_dly<0>
Project.unit<0>.triggerChannel<0><20>=m_vctrl/m_frwr/i_vfr_rowcnt<0>
Project.unit<0>.triggerChannel<0><21>=m_vctrl/m_frwr/i_vfr_rowcnt<1>
Project.unit<0>.triggerChannel<0><22>=m_vctrl/m_frwr/i_vfr_rowcnt<2>
Project.unit<0>.triggerChannel<0><23>=m_vctrl/m_frwr/i_vfr_rowcnt<3>
Project.unit<0>.triggerChannel<0><24>=m_vctrl/m_frwr/i_vfr_rowcnt<4>
Project.unit<0>.triggerChannel<0><25>=m_vctrl/m_frwr/i_vfr_rowcnt<5>
Project.unit<0>.triggerChannel<0><26>=m_vctrl/m_frwr/i_vfr_rowcnt<6>
Project.unit<0>.triggerChannel<0><27>=m_vctrl/m_frwr/i_vfr_rowcnt<7>
Project.unit<0>.triggerChannel<0><28>=m_vctrl/m_frwr/i_vfr_rowcnt<8>
Project.unit<0>.triggerChannel<0><29>=m_vctrl/m_frwr/i_vfr_rowcnt<9>
Project.unit<0>.triggerChannel<0><2>=m_vctrl/m_frwr/tst_fsm_cs_dly<1>
Project.unit<0>.triggerChannel<0><30>=m_vctrl/m_frwr/i_vfr_rowcnt<10>
Project.unit<0>.triggerChannel<0><31>=m_vctrl/m_frwr/i_vfr_rowcnt<11>
Project.unit<0>.triggerChannel<0><32>=m_vctrl/m_frwr/i_vfr_rowcnt<12>
Project.unit<0>.triggerChannel<0><33>=m_vctrl/tst_vbufi_pfull
Project.unit<0>.triggerChannel<0><34>=m_vctrl/tst_vbufo_full
Project.unit<0>.triggerChannel<0><35>=m_vctrl/tst_vbufo_empty
Project.unit<0>.triggerChannel<0><3>=m_vctrl/m_frwr/i_vfr_rdy
Project.unit<0>.triggerChannel<0><4>=m_vctrl/m_frwr/i_mem_start
Project.unit<0>.triggerChannel<0><5>=m_vctrl/m_frrd/tst_fsm_cs_dly<0>
Project.unit<0>.triggerChannel<0><6>=m_vctrl/m_frrd/tst_fsm_cs_dly<1>
Project.unit<0>.triggerChannel<0><7>=m_vctrl/m_frrd/i_mem_start
Project.unit<0>.triggerChannel<0><8>=m_vtest_gen/i_hs
Project.unit<0>.triggerChannel<0><9>=sr_video_vs<0>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=36
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=g_usrclk<6>_BUFG
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=m_vctrl/m_bufi din<0>
Project.unit<1>.dataChannel<10>=m_vctrl/m_bufi din<10>
Project.unit<1>.dataChannel<11>=m_vctrl/m_bufi din<11>
Project.unit<1>.dataChannel<12>=m_vctrl/m_bufi din<12>
Project.unit<1>.dataChannel<13>=m_vctrl/m_bufi din<13>
Project.unit<1>.dataChannel<14>=m_vctrl/m_bufi din<14>
Project.unit<1>.dataChannel<15>=m_vctrl/m_bufi din<15>
Project.unit<1>.dataChannel<16>=m_vctrl/m_bufi din<16>
Project.unit<1>.dataChannel<17>=m_vctrl/m_bufi din<17>
Project.unit<1>.dataChannel<18>=m_vctrl/m_bufi din<18>
Project.unit<1>.dataChannel<19>=m_vctrl/m_bufi din<19>
Project.unit<1>.dataChannel<1>=m_vctrl/m_bufi din<1>
Project.unit<1>.dataChannel<20>=m_vctrl/m_bufi din<20>
Project.unit<1>.dataChannel<21>=m_vctrl/m_bufi din<21>
Project.unit<1>.dataChannel<22>=m_vctrl/m_bufi din<22>
Project.unit<1>.dataChannel<23>=m_vctrl/m_bufi din<23>
Project.unit<1>.dataChannel<24>=m_vctrl/m_bufi din<24>
Project.unit<1>.dataChannel<25>=m_vctrl/m_bufi din<25>
Project.unit<1>.dataChannel<26>=m_vctrl/m_bufi din<26>
Project.unit<1>.dataChannel<27>=m_vctrl/m_bufi din<27>
Project.unit<1>.dataChannel<28>=m_vctrl/m_bufi din<28>
Project.unit<1>.dataChannel<29>=m_vctrl/m_bufi din<29>
Project.unit<1>.dataChannel<2>=m_vctrl/m_bufi din<2>
Project.unit<1>.dataChannel<30>=m_vctrl/m_bufi din<30>
Project.unit<1>.dataChannel<31>=m_vctrl/m_bufi din<31>
Project.unit<1>.dataChannel<32>=m_vctrl/m_bufi wr_en
Project.unit<1>.dataChannel<33>=m_vtest_gen/i_hs
Project.unit<1>.dataChannel<34>=tst_vtest_en
Project.unit<1>.dataChannel<35>=sr_video_vs<0>
Project.unit<1>.dataChannel<36>=m_vtest_gen/i_row_half
Project.unit<1>.dataChannel<3>=m_vctrl/m_bufi din<3>
Project.unit<1>.dataChannel<4>=m_vctrl/m_bufi din<4>
Project.unit<1>.dataChannel<5>=m_vctrl/m_bufi din<5>
Project.unit<1>.dataChannel<6>=m_vctrl/m_bufi din<6>
Project.unit<1>.dataChannel<7>=m_vctrl/m_bufi din<7>
Project.unit<1>.dataChannel<8>=m_vctrl/m_bufi din<8>
Project.unit<1>.dataChannel<9>=m_vctrl/m_bufi din<9>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=37
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=tst_vtest_en
Project.unit<1>.triggerChannel<0><1>=m_vtest_gen/i_hs
Project.unit<1>.triggerChannel<0><2>=m_vtest_gen/i_row_half
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=3
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
