#ChipScope Core Inserter Project File Version 3.0
#Wed Jul 23 07:48:23 VET 2014
Project.device.designInputFile=D\:\\Work\\Yansar\\camera\\ise\\prj\\camera_main_cs.ngc
Project.device.designOutputFile=D\:\\Work\\Yansar\\camera\\ise\\prj\\camera_main_cs.ngc
Project.device.deviceFamily=20
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Work\\Yansar\\camera\\ise\\prj\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*i_cnt*
Project.filter<10>=*i_mem_done*
Project.filter<11>=*i_mem_start
Project.filter<12>=*i_mem_*
Project.filter<13>=*i_mem_done
Project.filter<14>=tst_*
Project.filter<15>=*sr_tst_ccd_syn
Project.filter<16>=*init_done
Project.filter<17>=*i_init_done
Project.filter<18>=*i_ccd_rst_n
Project.filter<1>=
Project.filter<2>=*i_pixen
Project.filter<3>=*i_tv_den
Project.filter<4>=*i_tv_den*
Project.filter<5>=*i_vfr_rdy*
Project.filter<6>=*i_vwrite_vfr_rdy*
Project.filter<7>=*i_vread_en
Project.filter<8>=*i_vread_en*
Project.filter<9>=*tst_*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=g_usrclk<2>
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=m_video_out/gen_tv.m_tv_timegen/i_pixen
Project.unit<0>.dataChannel<1>=m_video_out/i_cnt<0>
Project.unit<0>.dataChannel<2>=m_video_out/i_cnt<1>
Project.unit<0>.dataChannel<3>=m_video_out/i_cnt<2>
Project.unit<0>.dataChannel<4>=m_video_out/i_cnt<3>
Project.unit<0>.dataChannel<5>=m_video_out/i_cnt<4>
Project.unit<0>.dataChannel<6>=m_video_out/i_cnt<5>
Project.unit<0>.dataChannel<7>=m_video_out/i_cnt<6>
Project.unit<0>.dataChannel<8>=m_video_out/i_cnt<7>
Project.unit<0>.dataChannel<9>=m_video_out/i_cnt<8>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=10
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=m_video_out/gen_tv.m_tv_timegen/i_pixen
Project.unit<0>.triggerChannel<0><10>=m_video_out/i_cnt<9>
Project.unit<0>.triggerChannel<0><11>=m_video_out/i_cnt<10>
Project.unit<0>.triggerChannel<0><1>=m_video_out/i_cnt<0>
Project.unit<0>.triggerChannel<0><2>=m_video_out/i_cnt<1>
Project.unit<0>.triggerChannel<0><3>=m_video_out/i_cnt<2>
Project.unit<0>.triggerChannel<0><4>=m_video_out/i_cnt<3>
Project.unit<0>.triggerChannel<0><5>=m_video_out/i_cnt<4>
Project.unit<0>.triggerChannel<0><6>=m_video_out/i_cnt<5>
Project.unit<0>.triggerChannel<0><7>=m_video_out/i_cnt<6>
Project.unit<0>.triggerChannel<0><8>=m_video_out/i_cnt<7>
Project.unit<0>.triggerChannel<0><9>=m_video_out/i_cnt<8>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=12
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
